[
    "jnt_m_Brow_001",
    "jnt_m_head_001",
    "jnt_r_upperEyeLidSkin_008",
    "jnt_l_lowerEyeLidSkin_010",
    "jnt_r_lowerEyeLidSkin_002",
    "jnt_r_lowerEyeLidSkin_011",
    "jnt_r_BrowSkin_002",
    "jnt_l_Nasolabial_002",
    "jnt_r_lowerEyeLidSkin_016",
    "jnt_r_upperEyeLidSkin_009",
    "jnt_l_lowerEyeLidPouch_001",
    "jnt_r_CheekBone_001",
    "jnt_l_BrowSkin_004",
    "jnt_r_upperEyeLidSkin_015",
    "jnt_r_upperEyeLidPouch_003",
    "jnt_l_lowerEyeLidSkin_008",
    "jnt_r_upperEyeLidSkin_004",
    "jnt_l_upperEyeLidSkin_002",
    "jnt_m_Jaw_001",
    "jnt_r_upperEyeLidSkin_011",
    "jnt_l_upperEyeLidPouch_001",
    "jnt_l_upperEyeLidSkin_007",
    "jnt_r_lowerEyeLidSkin_004",
    "jnt_l_upperEyeLidSkin_015",
    "jnt_l_CheekBone_001",
    "jnt_r_upperEyeLidSkin_014",
    "jnt_l_lowerEyeLidSkin_005",
    "jnt_r_BrowSkin_001",
    "jnt_l_Cheek_002",
    "jnt_l_lowerEyeLidSkin_003",
    "jnt_l_lowerEyeLidSkin_007",
    "jnt_r_Nasolabial_003",
    "jnt_l_lowerEyeLidSkin_006",
    "jnt_l_BrowSkin_003",
    "jnt_l_upperEyeLidSkin_014",
    "jnt_r_lowerEyeLidSkin_012",
    "jnt_l_BrowSkin_006",
    "jnt_l_upperEyeLidSkin_013",
    "jnt_r_upperEyeLidSkin_006",
    "jnt_r_lowerEyeLidSkin_014",
    "jnt_l_lowerEyeLidSkin_013",
    "jnt_l_lowerEyeLidPouch_002",
    "jnt_r_Nasolabial_002",
    "jnt_l_BrowSkin_005",
    "jnt_r_upperEyeLidPouch_002",
    "jnt_l_lowerEyeLidPouch_003",
    "jnt_l_lowerEyeLidSkin_014",
    "jnt_l_upperEyeLidSkin_006",
    "jnt_l_Cheek_001",
    "jnt_r_CheekBone_002",
    "jnt_l_lowerEyeLidSkin_001",
    "jnt_l_BrowSkin_007",
    "jnt_r_BrowSkin_004",
    "jnt_l_upperEyeLidSkin_010",
    "jnt_r_BrowSkin_007",
    "jnt_l_lowerEyeLidSkin_012",
    "jnt_r_upperEyeLidSkin_012",
    "jnt_l_upperEyeLidPouch_002",
    "jnt_l_CheekBone_002",
    "jnt_l_lowerEyeLidSkin_016",
    "jnt_r_lowerEyeLidSkin_003",
    "jnt_r_lowerEyeLidSkin_015",
    "jnt_l_upperEyeLidSkin_003",
    "jnt_l_lowerEyeLidSkin_004",
    "jnt_l_lowerEyeLidSkin_017",
    "jnt_r_lowerEyeLidPouch_002",
    "jnt_l_Nasolabial_001",
    "jnt_r_upperEyeLidSkin_016",
    "jnt_r_lowerEyeLidSkin_005",
    "jnt_l_upperEyeLidSkin_011",
    "jnt_l_BrowSkin_001",
    "jnt_r_BrowSkin_006",
    "jnt_l_lowerEyeLidSkin_015",
    "jnt_l_upperEyeLidPouch_003",
    "jnt_r_lowerEyeLidPouch_003",
    "jnt_l_lowerEyeLidSkin_011",
    "jnt_r_lowerEyeLidSkin_017",
    "jnt_r_Cheek_001",
    "jnt_l_upperEyeLidSkin_016",
    "jnt_r_upperEyeLidPouch_001",
    "jnt_r_Nasolabial_001",
    "jnt_r_lowerEyeLidSkin_001",
    "jnt_r_lowerEyeLidPouch_001",
    "jnt_l_upperEyeLidSkin_005",
    "jnt_r_BrowSkin_005",
    "jnt_r_lowerEyeLidSkin_009",
    "jnt_r_upperEyeLidSkin_013",
    "jnt_r_BrowSkin_003",
    "jnt_r_upperEyeLidSkin_003",
    "jnt_l_BrowSkin_002",
    "jnt_r_upperEyeLidSkin_007",
    "jnt_r_lowerEyeLidSkin_010",
    "jnt_r_upperEyeLidSkin_002",
    "jnt_r_upperEyeLidSkin_010",
    "jnt_l_upperEyeLidSkin_008",
    "jnt_r_lowerEyeLidSkin_007",
    "jnt_r_lowerEyeLidSkin_008",
    "jnt_r_Cheek_002",
    "jnt_l_upperEyeLidSkin_009",
    "jnt_r_upperEyeLidSkin_005",
    "jnt_l_Nasolabial_003",
    "jnt_r_lowerEyeLidSkin_013",
    "jnt_m_Nose_001",
    "jnt_l_upperEyeLidSkin_012",
    "jnt_l_lowerEyeLidSkin_009",
    "jnt_l_upperEyeLidSkin_004",
    "jnt_r_lowerEyeLidSkin_006",
    "jnt_l_lowerEyeLidSkin_002",
    "jnt_m_NoseFront_001",
    "jnt_m_NoseBottom_001",
    "jnt_r_NoseSide_001",
    "jnt_l_NoseSide_001",
    "jnt_m_Nose_003",
    "jnt_m_Nose_002",
    "jnt_m_lowerMouthLipSkin_020",
    "jnt_m_upperMouthLipSkin_010",
    "jnt_m_upperMouthLipSkin_007",
    "jnt_m_lowerMouthLipSkin_014",
    "jnt_m_lowerMouthLipSkin_004",
    "jnt_m_upperMouthLipSkin_018",
    "jnt_m_upperMouthLipSkin_009",
    "jnt_m_lowerMouthLipSkin_022",
    "jnt_m_lowerMouthLipSkin_013",
    "jnt_m_upperMouthLipSkin_016",
    "jnt_m_upperMouthLipSkin_026",
    "jnt_m_upperMouthLipSkin_023",
    "jnt_m_lowerMouthLipSkin_002",
    "jnt_m_upperMouthLipSkin_014",
    "jnt_m_upperMouthLipSkin_008",
    "jnt_m_lowerMouthLipSkin_027",
    "jnt_m_upperMouthLipSkin_003",
    "jnt_m_lowerMouthLipSkin_007",
    "jnt_m_lowerMouthLipSkin_016",
    "jnt_m_upperMouthLipSkin_017",
    "jnt_m_lowerMouthLipSkin_019",
    "jnt_m_upperMouthLipSkin_015",
    "jnt_m_upperMouthLipSkin_004",
    "jnt_m_upperMouthLipSkin_019",
    "jnt_m_lowerMouthLipSkin_021",
    "jnt_m_upperMouthLipSkin_001",
    "jnt_m_upperMouthLipSkin_024",
    "jnt_m_upperMouthLipSkin_022",
    "jnt_m_lowerMouthLipSkin_026",
    "jnt_m_lowerMouthLipSkin_005",
    "jnt_m_upperMouthLipSkin_025",
    "jnt_m_lowerMouthLipSkin_023",
    "jnt_m_lowerMouthLipSkin_006",
    "jnt_m_upperMouthLipSkin_013",
    "jnt_m_upperMouthLipSkin_011",
    "jnt_m_lowerMouthLipSkin_001",
    "jnt_m_lowerMouthLipSkin_012",
    "jnt_m_lowerMouthLipSkin_024",
    "jnt_m_lowerMouthLipSkin_018",
    "jnt_m_upperMouthLipSkin_006",
    "jnt_m_upperMouthLipSkin_002",
    "jnt_m_lowerMouthLipSkin_009",
    "jnt_m_lowerMouthLipSkin_015",
    "jnt_m_lowerMouthLipSkin_017",
    "jnt_m_lowerMouthLipSkin_003",
    "jnt_m_lowerMouthLipSkin_011",
    "jnt_m_upperMouthLipSkin_005",
    "jnt_m_upperMouthLipSkin_020",
    "jnt_m_lowerMouthLipSkin_025",
    "jnt_m_upperMouthLipSkin_027",
    "jnt_m_lowerMouthLipSkin_008",
    "jnt_m_upperMouthLipSkin_021",
    "jnt_m_upperMouthLipSkin_012",
    "jnt_m_lowerMouthLipSkin_010"
]