//Maya ASCII 2023 scene
//Name: cheek_bpjnt.ma
//Last modified: Wed, May 24, 2023 01:52:46 PM
//Codeset: 936
requires maya "2023";
requires "stereoCamera" "10.0";
requires "mtoa" "5.2.2.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202211021031-847a9f9623";
fileInfo "osv" "Windows 10 Pro for Workstations v2009 (Build: 19044)";
fileInfo "UUID" "894DE510-4306-90E8-1D95-41BA64DAE0D9";
createNode joint -n "bpjnt_l_CheekBone_001";
	rename -uid "33AC24B1-46A7-D43C-0328-9DBF566823D4";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.33639523386955261 32.275241851806641 2.0866975784301758 ;
	setAttr ".r" -type "double3" -10.276462335041636 8.1438175786487381 -1.4712366161960841 ;
	setAttr ".radi" 1.9;
createNode joint -n "bpjnt_l_CheekBone_002";
	rename -uid "2EF842D5-49A8-B5D8-E66E-F58850F54540";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.85158318281173706 32.150707244873047 1.9226731061935425 ;
	setAttr ".r" -type "double3" -8.7587724925762398 36.249859779406563 -4.9298937542169453e-16 ;
	setAttr ".radi" 1.9;
createNode joint -n "bpjnt_l_CheekBone_003";
	rename -uid "603B0772-4711-32E3-C003-8A89B90FCA7C";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 1.2099730968475342 32.431941986083984 1.4051131010055542 ;
	setAttr ".r" -type "double3" 0 38.805608667237763 0 ;
	setAttr ".radi" 1.9;
createNode joint -n "bpjnt_l_Nasolabial_001";
	rename -uid "EF4CCC98-4A2D-8BCE-24C7-42B97480C86C";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.57925260066986084 31.76478385925293 2.0419528484344482 ;
	setAttr ".r" -type "double3" 0 21.552050099163601 0 ;
	setAttr ".radi" 1.9;
createNode joint -n "bpjnt_l_Nasolabial_002";
	rename -uid "C8C6AF6C-4215-7D4C-1D63-EBB61CD58136";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.7296631932258606 31.246017456054688 1.9090559482574463 ;
	setAttr ".r" -type "double3" 0 -35.465264619866417 0 ;
	setAttr ".radi" 1.9;
createNode joint -n "bpjnt_l_Nasolabial_003";
	rename -uid "01729BAF-45C8-008D-D51E-E8804E9AB245";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.42072615027427673 30.810012817382812 2.0217628479003906 ;
	setAttr ".r" -type "double3" 21.669556534327864 -49.686105607003469 -27.740913147116419 ;
	setAttr ".radi" 1.9;
createNode joint -n "bpjnt_l_Cheek_001";
	rename -uid "51570929-424B-EA24-EE53-2ABCEF752529";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 1.1251133680343628 31.6988525390625 1.3139640092849731 ;
	setAttr ".r" -type "double3" 0 -24.615839061271192 0 ;
	setAttr ".radi" 1.9;
createNode joint -n "bpjnt_l_Cheek_002";
	rename -uid "7124ED2C-4882-25D9-2AF3-82B13813E8C2";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".ovrgb" -type "float3" 0.36781609 0.36781609 0.36781609 ;
	setAttr ".t" -type "double3" 1.389220118522644 32.110431671142578 0.63336056470870972 ;
	setAttr ".r" -type "double3" 0 78.845495205234869 0 ;
	setAttr ".radi" 1.9;
createNode joint -n "bpjnt_r_CheekBone_001";
	rename -uid "5B3A71C2-4152-132E-994C-9D84634611CC";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".radi" 1.9;
createNode joint -n "bpjnt_r_CheekBone_002";
	rename -uid "D07DC245-4226-38C6-334C-BAA6AB75097A";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".radi" 1.9;
createNode joint -n "bpjnt_r_CheekBone_003";
	rename -uid "1CD4380E-4577-4C06-C3F7-AA844D439603";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".radi" 1.9;
createNode joint -n "bpjnt_r_Nasolabial_001";
	rename -uid "626484E7-4884-584E-F544-499958E7AF4D";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".radi" 1.9;
createNode joint -n "bpjnt_r_Nasolabial_002";
	rename -uid "FB568F5F-4CD9-8E4B-971A-8AB4BA4020A1";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".radi" 1.9;
createNode joint -n "bpjnt_r_Nasolabial_003";
	rename -uid "EAF8693C-41A7-E1FD-382F-1CB4DE1727FC";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".radi" 1.9;
createNode joint -n "bpjnt_r_Cheek_001";
	rename -uid "2DC37776-4FE6-B06A-1B8E-978F50FF036C";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".radi" 1.9;
createNode joint -n "bpjnt_r_Cheek_002";
	rename -uid "4CDC2515-4864-E6FC-0DD4-AB8E4F2E748E";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".radi" 1.9;
createNode multiplyDivide -n "transjnt_l_Cheekbone_001";
	rename -uid "36C9CF7E-4E00-A92F-A4D6-7C81E94A20CA";
	setAttr ".i2" -type "float3" -1 1 1 ;
createNode unitConversion -n "unitConversion2";
	rename -uid "672E7900-439B-5B48-E0F4-F2B751EF33F8";
	setAttr ".cf" 0.017453292519943295;
createNode multiplyDivide -n "rotatejnt_l_Cheekbone_001";
	rename -uid "43392C80-4459-C60E-D3F3-A2971FE7F0F9";
	setAttr ".i2" -type "float3" 1 -1 -1 ;
createNode unitConversion -n "unitConversion1";
	rename -uid "8813323F-4131-04A0-3139-FFBD33B381EA";
	setAttr ".cf" 57.295779513082323;
createNode multiplyDivide -n "transjnt_l_Cheekbone_002";
	rename -uid "DED1DEC6-4EC5-42E7-E3B2-B88D5103D463";
	setAttr ".i2" -type "float3" -1 1 1 ;
createNode unitConversion -n "unitConversion4";
	rename -uid "3994E089-42EB-B32B-7E66-F9BBBCBF05A5";
	setAttr ".cf" 0.017453292519943295;
createNode multiplyDivide -n "rotatejnt_l_Cheekbone_002";
	rename -uid "45F46436-4EA4-FE85-78EA-CD8920EC472F";
	setAttr ".i2" -type "float3" 1 -1 -1 ;
createNode unitConversion -n "unitConversion3";
	rename -uid "011198D5-4EAD-A34A-B865-8FA9DCDA931A";
	setAttr ".cf" 57.295779513082323;
createNode multiplyDivide -n "transjnt_l_Cheekbone_003";
	rename -uid "8C9330EE-4F06-876C-BE9D-8D811BB70F5F";
	setAttr ".i2" -type "float3" -1 1 1 ;
createNode unitConversion -n "unitConversion6";
	rename -uid "8D73E14F-4255-6F0C-36DA-0C993D74A185";
	setAttr ".cf" 0.017453292519943295;
createNode multiplyDivide -n "rotatejnt_l_Cheekbone_003";
	rename -uid "3BDC9FD2-4859-F63E-095D-138E73B619D3";
	setAttr ".i2" -type "float3" 1 -1 -1 ;
createNode unitConversion -n "unitConversion5";
	rename -uid "C006EAB2-4C75-899A-565A-5D9432BF19C4";
	setAttr ".cf" 57.295779513082323;
createNode multiplyDivide -n "transjnt_l_Nasolabial_001";
	rename -uid "988BCBAC-4662-F404-6C55-58ADA6E3ADD1";
	setAttr ".i2" -type "float3" -1 1 1 ;
createNode unitConversion -n "unitConversion8";
	rename -uid "AF1E0FAC-4CC0-1DB2-404A-9E817BFA0F45";
	setAttr ".cf" 0.017453292519943295;
createNode multiplyDivide -n "rotatejnt_l_Nasolabial_001";
	rename -uid "982BEEDE-4DB1-EBA3-9AB5-53B3E6BC29E5";
	setAttr ".i2" -type "float3" 1 -1 -1 ;
createNode unitConversion -n "unitConversion7";
	rename -uid "EE841BDA-4812-55E5-55E7-CB9AB7DD0F6A";
	setAttr ".cf" 57.295779513082323;
createNode multiplyDivide -n "transjnt_l_Nasolabial_002";
	rename -uid "AB29E91F-428A-D35F-D49E-E8B945915A49";
	setAttr ".i2" -type "float3" -1 1 1 ;
createNode unitConversion -n "unitConversion10";
	rename -uid "D2009B93-45ED-B5FA-1303-EEBB7D05F492";
	setAttr ".cf" 0.017453292519943295;
createNode multiplyDivide -n "rotatejnt_l_Nasolabial_002";
	rename -uid "E48D7DE2-4C6A-1317-C3F5-99B5CA580760";
	setAttr ".i2" -type "float3" 1 -1 -1 ;
createNode unitConversion -n "unitConversion9";
	rename -uid "45FFA87C-4D7F-8427-3B8F-E6B8418980E5";
	setAttr ".cf" 57.295779513082323;
createNode multiplyDivide -n "transjnt_l_Nasolabial_003";
	rename -uid "4305578F-4A8A-1A09-8012-2695D3207C2F";
	setAttr ".i2" -type "float3" -1 1 1 ;
createNode unitConversion -n "unitConversion12";
	rename -uid "9C2B3A9D-40DC-5875-630B-589A79A3E47D";
	setAttr ".cf" 0.017453292519943295;
createNode multiplyDivide -n "rotatejnt_l_Nasolabial_003";
	rename -uid "843AFDFB-4248-D10A-C35C-9F8648BE65F2";
	setAttr ".i2" -type "float3" 1 -1 -1 ;
createNode unitConversion -n "unitConversion11";
	rename -uid "9DDEAF44-4283-38F5-684E-3C890B4F4BB9";
	setAttr ".cf" 57.295779513082323;
createNode multiplyDivide -n "transjnt_l_Cheek_001";
	rename -uid "25C9F0DE-4B48-D175-EE01-CEB55709E30B";
	setAttr ".i2" -type "float3" -1 1 1 ;
createNode unitConversion -n "unitConversion14";
	rename -uid "AB3FEDF0-43E7-95F8-7667-18B9AF765098";
	setAttr ".cf" 0.017453292519943295;
createNode multiplyDivide -n "rotatejnt_l_Cheek_001";
	rename -uid "2AC4541F-4CAE-FE8B-B776-409B846A6872";
	setAttr ".i2" -type "float3" 1 -1 -1 ;
createNode unitConversion -n "unitConversion13";
	rename -uid "DB7862CD-4630-FD4B-515E-9FB514E70305";
	setAttr ".cf" 57.295779513082323;
createNode multiplyDivide -n "transjnt_l_Cheek_002";
	rename -uid "ECA7EC27-4229-134E-4471-00ADF4A90D1F";
	setAttr ".i2" -type "float3" -1 1 1 ;
createNode unitConversion -n "unitConversion16";
	rename -uid "406A5B97-44FE-1F11-19E5-C1819BD7BA23";
	setAttr ".cf" 0.017453292519943295;
createNode multiplyDivide -n "rotatejnt_l_Cheek_002";
	rename -uid "49D613FD-49A3-BE00-50B1-7581A93B1F61";
	setAttr ".i2" -type "float3" 1 -1 -1 ;
createNode unitConversion -n "unitConversion15";
	rename -uid "5F89FF9E-44A9-492F-A458-61A49E07BD4F";
	setAttr ".cf" 57.295779513082323;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
	setAttr -av -k on ".unw";
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -k on ".hwi";
	setAttr -av ".ta" 5;
	setAttr -av -k on ".tq" 1;
	setAttr -av ".etmr";
	setAttr -av ".tmr";
	setAttr -av ".aoon";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av -k on ".hfs";
	setAttr -av -k on ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcr";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfa";
	setAttr -av ".mbe";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".blen";
	setAttr -k on ".blat";
	setAttr -av ".msaa";
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 14 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 17 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".u";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".tx";
select -ne :standardSurface1;
	setAttr ".b" 0.80000001192092896;
	setAttr ".bc" -type "float3" 1 1 1 ;
	setAttr ".s" 0.20000000298023224;
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -s 12 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -s 12 ".gn";
	setAttr -cb on ".ai_override";
	setAttr -k on ".ai_surface_shader";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -k on ".ai_volume_shader";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".ai_override";
	setAttr -k on ".ai_surface_shader";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -k on ".ai_volume_shader";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
lockNode -l 0 -lu 1;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av -cb on ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -av -cb on ".imfkey";
	setAttr -av -k on ".gama";
	setAttr -k on ".exrc";
	setAttr -k on ".expt";
	setAttr -av -cb on ".an";
	setAttr -cb on ".ar";
	setAttr -av -k on ".fs";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -av -cb on ".me";
	setAttr -cb on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av -cb on ".pff";
	setAttr -av -cb on ".peie";
	setAttr -av -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av -k on ".pram";
	setAttr -av -k on ".poam";
	setAttr -av -k on ".prlm";
	setAttr -av -k on ".polm";
	setAttr -av -cb on ".prm";
	setAttr -av -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "L:/Technology/yhkt_pipeline/YHKT/configs/OCIO_config/aces_1.2/config.ocio";
	setAttr ".vtn" -type "string" "sRGB (ACES)";
	setAttr ".vn" -type "string" "sRGB";
	setAttr ".dn" -type "string" "ACES";
	setAttr ".wsn" -type "string" "ACES - ACEScg";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "sRGB (ACES)";
	setAttr ".potn" -type "string" "sRGB (ACES)";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "transjnt_l_Cheekbone_001.o" "bpjnt_r_CheekBone_001.t";
connectAttr "unitConversion2.o" "bpjnt_r_CheekBone_001.r";
connectAttr "transjnt_l_Cheekbone_002.o" "bpjnt_r_CheekBone_002.t";
connectAttr "unitConversion4.o" "bpjnt_r_CheekBone_002.r";
connectAttr "transjnt_l_Cheekbone_003.o" "bpjnt_r_CheekBone_003.t";
connectAttr "unitConversion6.o" "bpjnt_r_CheekBone_003.r";
connectAttr "transjnt_l_Nasolabial_001.o" "bpjnt_r_Nasolabial_001.t";
connectAttr "unitConversion8.o" "bpjnt_r_Nasolabial_001.r";
connectAttr "transjnt_l_Nasolabial_002.o" "bpjnt_r_Nasolabial_002.t";
connectAttr "unitConversion10.o" "bpjnt_r_Nasolabial_002.r";
connectAttr "transjnt_l_Nasolabial_003.o" "bpjnt_r_Nasolabial_003.t";
connectAttr "unitConversion12.o" "bpjnt_r_Nasolabial_003.r";
connectAttr "transjnt_l_Cheek_001.o" "bpjnt_r_Cheek_001.t";
connectAttr "unitConversion14.o" "bpjnt_r_Cheek_001.r";
connectAttr "transjnt_l_Cheek_002.o" "bpjnt_r_Cheek_002.t";
connectAttr "unitConversion16.o" "bpjnt_r_Cheek_002.r";
connectAttr "bpjnt_l_CheekBone_001.t" "transjnt_l_Cheekbone_001.i1";
connectAttr "rotatejnt_l_Cheekbone_001.o" "unitConversion2.i";
connectAttr "unitConversion1.o" "rotatejnt_l_Cheekbone_001.i1";
connectAttr "bpjnt_l_CheekBone_001.r" "unitConversion1.i";
connectAttr "bpjnt_l_CheekBone_002.t" "transjnt_l_Cheekbone_002.i1";
connectAttr "rotatejnt_l_Cheekbone_002.o" "unitConversion4.i";
connectAttr "unitConversion3.o" "rotatejnt_l_Cheekbone_002.i1";
connectAttr "bpjnt_l_CheekBone_002.r" "unitConversion3.i";
connectAttr "bpjnt_l_CheekBone_003.t" "transjnt_l_Cheekbone_003.i1";
connectAttr "rotatejnt_l_Cheekbone_003.o" "unitConversion6.i";
connectAttr "unitConversion5.o" "rotatejnt_l_Cheekbone_003.i1";
connectAttr "bpjnt_l_CheekBone_003.r" "unitConversion5.i";
connectAttr "bpjnt_l_Nasolabial_001.t" "transjnt_l_Nasolabial_001.i1";
connectAttr "rotatejnt_l_Nasolabial_001.o" "unitConversion8.i";
connectAttr "unitConversion7.o" "rotatejnt_l_Nasolabial_001.i1";
connectAttr "bpjnt_l_Nasolabial_001.r" "unitConversion7.i";
connectAttr "bpjnt_l_Nasolabial_002.t" "transjnt_l_Nasolabial_002.i1";
connectAttr "rotatejnt_l_Nasolabial_002.o" "unitConversion10.i";
connectAttr "unitConversion9.o" "rotatejnt_l_Nasolabial_002.i1";
connectAttr "bpjnt_l_Nasolabial_002.r" "unitConversion9.i";
connectAttr "bpjnt_l_Nasolabial_003.t" "transjnt_l_Nasolabial_003.i1";
connectAttr "rotatejnt_l_Nasolabial_003.o" "unitConversion12.i";
connectAttr "unitConversion11.o" "rotatejnt_l_Nasolabial_003.i1";
connectAttr "bpjnt_l_Nasolabial_003.r" "unitConversion11.i";
connectAttr "bpjnt_l_Cheek_001.t" "transjnt_l_Cheek_001.i1";
connectAttr "rotatejnt_l_Cheek_001.o" "unitConversion14.i";
connectAttr "unitConversion13.o" "rotatejnt_l_Cheek_001.i1";
connectAttr "bpjnt_l_Cheek_001.r" "unitConversion13.i";
connectAttr "bpjnt_l_Cheek_002.t" "transjnt_l_Cheek_002.i1";
connectAttr "rotatejnt_l_Cheek_002.o" "unitConversion16.i";
connectAttr "unitConversion15.o" "rotatejnt_l_Cheek_002.i1";
connectAttr "bpjnt_l_Cheek_002.r" "unitConversion15.i";
dataStructure -fmt "raw" -as "name=notes_pPlane5:string=value";
dataStructure -fmt "raw" -as "name=notes_slopesGroundGrassA_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_baseScatt:string=value";
dataStructure -fmt "raw" -as "name=notes_slopesGroundGrassC_Combined:string=value";
dataStructure -fmt "raw" -as "name=mapManager_pPlane2:string=value";
dataStructure -fmt "raw" -as "name=notes_pPlane6:string=value";
dataStructure -fmt "raw" -as "name=notes_decayGrassPatchC_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchD_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_slopesMountainsGrass_Combined:string=value";
dataStructure -fmt "raw" -as "name=mapManager_degraded:string=value";
dataStructure -fmt "raw" -as "name=notes_slopesGroundGrassB_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_degraded:string=value";
dataStructure -fmt "raw" -as "name=idStructure:int32=ID";
dataStructure -fmt "raw" -as "name=notes_wildPatchE_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_slopesGroundGrassA_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_ground:string=value";
dataStructure -fmt "raw" -as "name=notes_base_right:string=value";
dataStructure -fmt "raw" -as "name=notes_pPlane1:string=value";
dataStructure -fmt "raw" -as "name=mapManager_ground:string=value";
dataStructure -fmt "raw" -as "name=notes_groundD_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_right_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_snapshot_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_baseLeaves:string=value";
dataStructure -fmt "raw" -as "name=notes_bushes_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_baseLeaves:string=value";
dataStructure -fmt "raw" -as "name=mapManager_snapshot_CombinedGrass:string=value";
dataStructure -fmt "raw" -as "name=mapManager_pPlane5:string=value";
dataStructure -fmt "raw" -as "name=notes_base_hojas:string=value";
dataStructure -fmt "raw" -as "name=notes_trees_left:string=value";
dataStructure -fmt "raw" -as "name=mapManager_base_right:string=value";
dataStructure -fmt "raw" -as "name=notes_pPlane3:string=value";
dataStructure -fmt "raw" -as "name=mapManager_pPlane4:string=value";
dataStructure -fmt "raw" -as "name=mapManager_base_left:string=value";
dataStructure -fmt "raw" -as "name=faceConnectMarkerStructure:bool=faceConnectMarker:string[200]=faceConnectOutputGroups";
dataStructure -fmt "raw" -as "name=notes_juneBackYard:string=value";
dataStructure -fmt "raw" -as "name=notes_decayGrassesCenter_parShape:string=value";
dataStructure -fmt "raw" -as "name=faceConnectOutputStructure:bool=faceConnectOutput:string[200]=faceConnectOutputAttributes:string[200]=faceConnectOutputGroups";
dataStructure -fmt "raw" -as "name=notes_wildPatchF_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_ground_c_geo:string=value";
dataStructure -fmt "raw" -as "name=notes_snapshot_floor:string=value";
dataStructure -fmt "raw" -as "name=notes_trees_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_slopesMountainsGrass_Combined:string=value";
dataStructure -fmt "raw" -as "name=mapManager_baseScatt:string=value";
dataStructure -fmt "raw" -as "name=mapManager_groundWoods_c_geo1:string=value";
dataStructure -fmt "raw" -as "name=notes_grass_c_geo:string=value";
dataStructure -fmt "raw" -as "name=notes_groundWoods_c_geo1:string=value";
dataStructure -fmt "raw" -as "name=notes_decayLeaves_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_grass_c_geo1:string=value";
dataStructure -fmt "raw" -as "name=notes_decayGrassPatchB_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_groundB_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_suelo:string=value";
dataStructure -fmt "raw" -as "name=mapManager_trees_left:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchDegraded_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_floorOrangeConcrete_c_geo:string=value";
dataStructure -fmt "raw" -as "name=mapManager_polySurface56:string=value";
dataStructure -fmt "raw" -as "name=notes_polySurface56:string=value";
dataStructure -fmt "raw" -as "name=mapManager_base_hojas:string=value";
dataStructure -fmt "raw" -as "name=notes_slopes_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchG_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_slopesGroundGrassD_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_left_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_decayGrassPatchA_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_slopesGroundGrassB_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_widlPatchB_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_slopesGroundGrassC_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchC_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_mountains_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_ground_c_geo:string=value";
dataStructure -fmt "raw" -as "name=notes_grassJuneBackYard_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_decayLeavesCarousel_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_floorOrangeConcrete_c_geo:string=value";
dataStructure -fmt "raw" -as "name=mapManager_trees_left1:string=value";
dataStructure -fmt "raw" -as "name=notes_groundC_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_grassBase:string=value";
dataStructure -fmt "raw" -as "name=notes_grass_c_geo1:string=value";
dataStructure -fmt "raw" -as "name=notes_grassBase:string=value";
dataStructure -fmt "raw" -as "name=notes_groundA_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_base_left:string=value";
dataStructure -fmt "raw" -as "name=mapManager_grass_c_geo:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchA_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_trees_left1:string=value";
dataStructure -fmt "raw" -as "name=mapManager_pPlane6:string=value";
dataStructure -fmt "raw" -as "name=notes_snapshot_CombinedGrass:string=value";
dataStructure -fmt "raw" -as "name=notes_pPlane2:string=value";
dataStructure -fmt "raw" -as "name=notes_ferns_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_pPlane1:string=value";
dataStructure -fmt "raw" -as "name=notes_baseScatter:string=value";
dataStructure -fmt "raw" -as "name=notes_decayGrassPatchD_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_baseScatter:string=value";
dataStructure -fmt "raw" -as "name=mapManager_pPlane3:string=value";
dataStructure -fmt "raw" -as "name=notes_snapshot_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchH_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_slopesGroundGrassD_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_pPlane4:string=value";
dataStructure -fmt "raw" -as "name=notes_suelo:string=value";
dataStructure -fmt "raw" -as "name=mapManager_snapshot_floor:string=value";
dataStructure -fmt "raw" -as "name=mapManager_juneBackYard:string=value";
// End of cheek_bpjnt.ma
