//Maya ASCII 2018ff09 scene
//Name: chest_rig.ma
//Last modified: Thu, Nov 17, 2022 02:25:48 PM
//Codeset: 936
requires maya "2018ff09";
requires "stereoCamera" "10.0";
requires "mtoa" "3.3.0.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201903222215-65bada0e52";
fileInfo "osv" "Microsoft Windows 8 , 64-bit  (Build 9200)\n";
createNode joint -n "bpjnt_m_sternumPlvot_001";
	rename -uid "FD853AD4-4126-A5EF-4422-799A93AC7532";
	setAttr ".t" -type "double3" 3.6930128280519142e-14 187.00874328613281 -12.170192718505859 ;
	setAttr ".r" -type "double3" 0 0 8.1522412531311623 ;
	setAttr ".s" -type "double3" 1.7272362553294034 1.7272362553294038 1.7272362553294038 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -90.000000000000028 -22.035549110029059 89.999999999999972 ;
	setAttr ".bps" -type "matrix" -1.0128954876218832e-17 0.69683974107238134 0.71722686457088081 0
		 2.480466941797594e-16 0.71722686457088058 -0.69683974107238134 0 -1 2.2204460492503131e-16 -2.2204460492503131e-16 0
		 -4.1011933666647971e-15 136.28465092073992 -6.3222293333204131 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "sternumPlvot001";
	setAttr ".radi" 0.5;
createNode joint -n "bpjnt_m_sternum_001" -p "bpjnt_m_sternumPlvot_001";
	rename -uid "5E713EBA-4842-C861-2303-09AC3BD2E585";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 17.208605172777027 0 -8.6599994077972065e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -125.94023161702137 ;
	setAttr ".bps" -type "matrix" -1.9488087296949539e-16 -0.98969199114228523 0.14321229929310958 0
		 -1.5378947808949416e-16 0.14321229929310991 0.98969199114228545 0 -1 2.2204460492503131e-16 -2.2204460492503131e-16 0
		 4.1157932573729026e-16 148.27629089355469 6.0202445983886772 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "sternum001";
	setAttr ".radi" 0.5;
	setAttr ".liw" yes;
createNode joint -n "bpjnt_m_sternum_002" -p "bpjnt_m_sternum_001";
	rename -uid "8021E116-48B2-6642-3985-FFA9EB156E80";
	setAttr ".t" -type "double3" 17.937339662373603 -2.8421709430404007e-14 -4.1870797369383277e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" -1.9488087296949539e-16 -0.98969199114228523 0.14321229929310958 0
		 -1.5378947808949416e-16 0.14321229929310991 0.98969199114228545 0 -1 2.2204460492503131e-16 -2.2204460492503131e-16 0
		 -5.2655385682120509e-15 130.52384948730469 8.5890922546386754 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "sternum002";
	setAttr ".radi" 0.5;
createNode joint -n "bpjnt_l_ribB_001" -p "bpjnt_m_sternum_002";
	rename -uid "5EA71476-4B12-4981-CAE6-A9B02D38904B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.7311274250073154 -0.93171913801396045 -1.7832147210832427 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -87.401528326669464 59.26485487310984 -30.387014437081955 ;
	setAttr ".bps" -type "matrix" 0.85953894375686413 -0.47334234031119454 -0.19271697650714639 0
		 0.51054476071868915 0.77817237826269992 0.36577561019246585 0 -0.023170055417093952 -0.41278902429412451 0.91053191594489113 0
		 1.7832147210832383 132.1036987954308 7.4190585468476016 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ribB001";
	setAttr ".radi" 0.5;
	setAttr ".liw" yes;
createNode joint -n "bpjnt_l_ribB_002" -p "bpjnt_l_ribB_001";
	rename -uid "4CD5B4AF-4F4F-45E2-332A-DBAA1AB6F5BE";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 8.850336705055966 8.5265128291212022e-14 -1.2809198146612744e-14 ;
	setAttr ".r" -type "double3" -8.5715946699692808e-28 5.683071469269948e-14 -5.3388748862072725e-28 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 67.499835199046103 0 ;
	setAttr ".bps" -type "matrix" 0.35033990678566201 0.20022533942244969 -0.91497090837172446 0
		 0.51054478288985938 0.77817236605318452 0.36577560522147412 0 0.78524262134537759 -0.59527941520293981 0.17040083174176748 0
		 9.3904236678885287 127.91445952927033 5.7134483324768919 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ribB002";
	setAttr ".radi" 0.5;
	setAttr ".liw" yes;
createNode joint -n "bpjnt_l_ribB_003" -p "bpjnt_l_ribB_002";
	rename -uid "E58D9D27-4724-A203-BC0F-82ABC7303856";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 6.8883608348189398 -2.8421709430404007e-14 2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" -7.2906647960287979e-28 7.5165918760414694e-14 -2.1034459257598623e-28 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 27.551287389412661 0 ;
	setAttr ".bps" -type "matrix" -0.052597660297833193 0.45286119769603728 -0.8900282140204907 0
		 0.51054478288985938 0.77817236605318452 0.36577560522147412 0 0.85824093982700467 -0.43516032026426749 -0.27213596761979164 0
		 11.803691360664988 129.29368391548621 -0.58920143774961353 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ribB003";
	setAttr ".radi" 0.5;
	setAttr ".liw" yes;
createNode joint -n "bpjnt_l_ribB_004" -p "bpjnt_l_ribB_003";
	rename -uid "4B994AE7-4CAF-5B14-A8C7-A78D5BFAF7B5";
	setAttr ".t" -type "double3" 8.274107953243611 5.6843418860808015e-14 -1.4210854715202004e-14 ;
	setAttr ".r" -type "double3" -4.834169950544249e-28 7.2311718357252337e-14 -5.4826639389653418e-28 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 58.856612858528173 0 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ribB004";
	setAttr ".radi" 0.5;
createNode joint -n "bpjnt_l_ribB_005" -p "bpjnt_l_ribB_004";
	rename -uid "3AD1D096-4462-15DD-C67B-9FAD1ACBA4E7";
	setAttr ".t" -type "double3" 12.754346673300063 8.5265128291212022e-14 -1.7763568394002505e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ribB005";
	setAttr ".radi" 0.5;
createNode joint -n "bpjnt_l_ribA_001" -p "bpjnt_m_sternum_002";
	rename -uid "B5B6C865-407A-AEFF-3DF5-848A05BB01B6";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -4.4193540998781486 0.79334649612623309 -1.9464179197283784 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -65.578962164719613 86.787330248309132 -8.2337710752237321 ;
	setAttr ".bps" -type "matrix" 0.99842839602419819 -0.056042287716927201 1.2281640061044778e-16 0
		 0.051028291608828463 0.90910092036569745 0.41343878633447917 0 -0.023170055417094174 -0.41278902429412478 0.9105319159448908 0
		 1.9464179197283753 135.01126582182229 8.7413550660216117 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ribA001";
	setAttr ".radi" 0.5;
	setAttr ".liw" yes;
createNode joint -n "bpjnt_l_ribA_002" -p "bpjnt_l_ribA_001";
	rename -uid "39CCA805-4DFF-6A22-D5AB-D38DE7E4E0BE";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 8.8503367050559589 8.5265128291212022e-14 -1.4890866317784912e-14 ;
	setAttr ".r" -type "double3" -1.5726434789181299e-28 1.2629047709488783e-14 -8.8501954744082161e-29 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 67.499835199046103 0 ;
	setAttr ".bps" -type "matrix" 0.40349097321906313 0.35992027247779662 -0.84122079859585164 0
		 0.051028291608828463 0.90910092036569745 0.41343878633447917 0 0.91355960286465032 -0.20974487848276779 0.34844789849277519 0
		 10.782845400431489 134.51527270580596 8.7413550660216544 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ribA002";
	setAttr ".radi" 0.5;
	setAttr ".liw" yes;
createNode joint -n "bpjnt_l_ribA_003" -p "bpjnt_l_ribA_002";
	rename -uid "FE300613-4AE9-5238-E587-5997625AE2AE";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 6.8883608348189469 -2.8421709430404007e-14 -2.3314683517128287e-15 ;
	setAttr ".r" -type "double3" -1.3793606948158912e-28 1.6703537502314358e-14 -5.7432247520993766e-29 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 27.551287389412661 0 ;
	setAttr ".bps" -type "matrix" -0.064826123576100902 0.4161201921879048 -0.90699589820219018 0
		 0.051028291608828463 0.90910092036569745 0.41343878633447917 0 0.99659103305096042 -0.019480817327400535 -0.080167391118059983 0
		 13.562236817556659 136.99453341439937 2.946722663538865 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ribA003";
	setAttr ".radi" 0.5;
	setAttr ".liw" yes;
createNode joint -n "bpjnt_l_ribA_004" -p "bpjnt_l_ribA_003";
	rename -uid "6B9F3EF9-4C53-0797-E609-22B077F5B738";
	setAttr ".t" -type "double3" 8.2741079532435862 2.8421709430404007e-14 0 ;
	setAttr ".r" -type "double3" -7.1617332600655576e-29 1.6069270746056107e-14 -1.1534173312062289e-28 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 58.856612858528173 0 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ribA004";
	setAttr ".radi" 0.5;
createNode joint -n "bpjnt_l_ribA_005" -p "bpjnt_l_ribA_004";
	rename -uid "21B86ECB-4E84-5421-1C2F-76AF9E3BF42E";
	setAttr ".t" -type "double3" 12.754346673300056 2.8421709430404007e-14 7.1054273576010019e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ribA005";
	setAttr ".radi" 0.5;
createNode joint -n "bpjnt_l_clavicle_001" -p "bpjnt_m_sternum_001";
	rename -uid "D03F62D9-4D09-AE9E-45F9-74A329318935";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.2019922389114015 -0.1361214369334931 -2.7602965985819155 ;
	setAttr ".r" -type "double3" -4.4527765540489222e-14 2.2263882770244639e-14 5.7249984266343308e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 165.63622419623948 48.932949648049565 -116.99426240152964 ;
	setAttr ".pa" -type "double3" 1.5902773407317574e-14 -2.544443745170814e-14 3.8166656177562195e-14 ;
	setAttr ".bps" -type "matrix" 0.75394131092776517 0.21128091788155562 -0.6220392860709445 0
		 -0.16297245338467628 0.97742538013862101 0.13446042428407065 0 0.63640590751053094 -1.1682667960834016e-15 0.7713543419763047 0
		 2.7602965985819159 148.05688652846487 5.914454075406681 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "clavicle001";
	setAttr ".radi" 1.4200000000000002;
	setAttr ".liw" yes;
createNode joint -n "bpjnt_l_clavicle_002" -p "bpjnt_l_clavicle_001";
	rename -uid "F4E8DF27-492C-AFE5-64E8-928BABBD591A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 15.359650958845544 -3.9346960169533802 2.396946181591213 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.75394131092776517 0.21128091788155562 -0.6220392860709445 0
		 -0.16297245338467628 0.97742538013862101 0.13446042428407065 0 0.63640590751053094 -1.1682667960834016e-15 0.7713543419763047 0
		 13.684480626012803 151.11822776944612 -3.0985440649509304 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "clavicle002";
	setAttr ".radi" 1.4200000000000002;
createNode joint -n "bpjnt_l_scapula_001" -p "bpjnt_l_clavicle_002";
	rename -uid "27A17433-4EC7-2744-5E3D-F3AE5CF7AD5B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.7763568394002505e-15 -5.6843418860808015e-14 0 ;
	setAttr ".r" -type "double3" -4.6118042881220982e-14 -6.4157751465146894e-14 -1.759244308184505e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 43.603456686397045 108.09967441983206 32.859318746101074 ;
	setAttr ".pa" -type "double3" -1.8418712438916771e-14 -37.577104848464863 5.4140067272101386e-14 ;
	setAttr ".bps" -type "matrix" -0.7741963056421961 -0.21989505512946886 -0.59352021453324022 0
		 -0.17451341093847844 0.97552353366262179 -0.13378678811082145 0 0.60841199012888725 -4.0331316677139018e-16 -0.79362135194777073 0
		 13.684480626012807 151.11822776944615 -3.0985440649509268 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "scapula001";
	setAttr ".radi" 2.36;
	setAttr ".liw" yes;
createNode joint -n "bpjnt_l_scapula_002" -p "bpjnt_l_scapula_001";
	rename -uid "6696531E-45EB-BCF0-A5C6-0C8EA4C882A3";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 13.11524967755301 2.8421709430404007e-14 -1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" -0.77419630564219633 -0.21989505512946991 -0.59352021453323944 0
		 -0.17451341093847972 0.97552353366262134 -0.13378678811082184 0 0.60841199012888658 4.0345230662733054e-18 -0.79362135194777106 0
		 3.5307027780762308 148.23424921856386 -10.88270986722921 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "scapula002";
	setAttr ".radi" 1.4200000000000002;
createNode transform -s -n "persp";
	rename -uid "7D186DF0-410F-6AA6-F871-9F8BABD59B5D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 37.11670857031627 268.82921835138296 425.49538537707639 ;
	setAttr ".r" -type "double3" -20.138352729602399 5.7999999999999314 -3.9961508113970124e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "996C1240-4F3B-540E-73F9-778299B9209E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 501.14594489523563;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "9855A39F-4291-5DF1-E27E-FD953E7D5423";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "65CF7D3C-475B-CFEB-3076-279FEC35045B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "10F52AC6-4894-B898-E9F0-49AA44A4C038";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F344A5D5-4787-3063-EE64-CF9796CEE805";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "7631D69E-42F4-8ED8-BF8E-EDB4EB5420AD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F0EBB4FB-42DE-766D-71E1-5BB20E506DE1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9DEE670B-4B12-55C0-522B-E4A439608FFF";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "34A2EA07-4731-6A83-F781-D6A78AE70349";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1DCC2BF1-4FFA-95C2-C6DD-3891A2C76C50";
createNode displayLayerManager -n "layerManager";
	rename -uid "DFCA28EA-49E0-26D4-8A1D-9680984176F9";
createNode displayLayer -n "defaultLayer";
	rename -uid "D828878A-4D2A-476A-A3F8-80B79FB5F21C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C8060295-493D-ED70-4751-E08953C2D1EA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F5B3AC7C-46A6-32A8-0CA0-ECAE5D1D6479";
	setAttr ".g" yes;
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "05FD7E45-475D-07C7-7E38-229130F28190";
	setAttr ".tgi[0].tn" -type "string" "无标题_1";
	setAttr ".tgi[0].vl" -type "double2" -622.61902287839052 -436.90474454372708 ;
	setAttr ".tgi[0].vh" -type "double2" 601.19045230131405 458.33331512080377 ;
	setAttr ".tgi[0].ni[0].x" -115.71428680419922;
	setAttr ".tgi[0].ni[0].y" 44.285713195800781;
	setAttr ".tgi[0].ni[0].nvs" 18304;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "586FAE6F-4B03-F60D-FB18-A0876B5BAA89";
	setAttr ".tgi[0].tn" -type "string" "无标题_1";
	setAttr ".tgi[0].vl" -type "double2" -607.14283301716864 -320.2380825129772 ;
	setAttr ".tgi[0].vh" -type "double2" 578.57140558106653 333.33332008785726 ;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A78095B0-4D5C-7B03-5359-8B9799EAB786";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".cons" no;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 2 ".sol";
connectAttr "bpjnt_m_sternumPlvot_001.s" "bpjnt_m_sternum_001.is";
connectAttr "bpjnt_m_sternum_001.s" "bpjnt_m_sternum_002.is";
connectAttr "bpjnt_m_sternum_002.s" "bpjnt_l_ribB_001.is";
connectAttr "bpjnt_l_ribB_001.s" "bpjnt_l_ribB_002.is";
connectAttr "bpjnt_l_ribB_002.s" "bpjnt_l_ribB_003.is";
connectAttr "bpjnt_l_ribB_003.s" "bpjnt_l_ribB_004.is";
connectAttr "bpjnt_l_ribB_004.s" "bpjnt_l_ribB_005.is";
connectAttr "bpjnt_m_sternum_002.s" "bpjnt_l_ribA_001.is";
connectAttr "bpjnt_l_ribA_001.s" "bpjnt_l_ribA_002.is";
connectAttr "bpjnt_l_ribA_002.s" "bpjnt_l_ribA_003.is";
connectAttr "bpjnt_l_ribA_003.s" "bpjnt_l_ribA_004.is";
connectAttr "bpjnt_l_ribA_004.s" "bpjnt_l_ribA_005.is";
connectAttr "bpjnt_m_sternum_001.s" "bpjnt_l_clavicle_001.is";
connectAttr "bpjnt_l_clavicle_001.s" "bpjnt_l_clavicle_002.is";
connectAttr "bpjnt_l_clavicle_002.s" "bpjnt_l_scapula_001.is";
connectAttr "bpjnt_l_scapula_001.s" "bpjnt_l_scapula_002.is";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "bpjnt_m_sternumPlvot_001.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of chest_rig.ma
