//Maya ASCII 2018ff09 scene
//Name: hand_rig.ma
//Last modified: Wed, Oct 26, 2022 10:14:31 AM
//Codeset: 936
requires maya "2018ff09";
requires "stereoCamera" "10.0";
requires "mtoa" "3.3.0.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201903222215-65bada0e52";
fileInfo "osv" "Microsoft Windows 8 , 64-bit  (Build 9200)\n";
createNode transform -n "hand_rig";
	rename -uid "C3B82E2B-4A66-B843-C9D7-F6B3B457ACE2";
	addAttr -ci true -k true -sn "presetProperties" -ln "presetProperties" -nn "Ô¤ÉèÊôÐÔÖµ¡ª¡ª¡ª¡ª¡ª¡ª" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "mirror" -ln "mirror" -min 0 -max 1 -at "bool";
	setAttr -l on -k on ".presetProperties";
	setAttr -k on ".mirror" yes;
createNode transform -n "indexHand_rig" -p "hand_rig";
	rename -uid "18CDE3ED-4984-462B-F92A-A5B45F06011D";
createNode joint -n "bpjnt_l_indexMetacarpal_001" -p "indexHand_rig";
	rename -uid "5AE221A7-4F15-D9F6-A5F7-8E8F21EE1288";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 62.198863308166089 124.18541707429981 -2.1339404198195031 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.875176650819514 -12.317408162486053 -68.439558694198055 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" 0.35902336789946621 -0.90862187592510235 0.21332723195239828 0
		 0.92492742662076832 0.37697175939078337 0.049005592604314058 0 -0.12494589543801463 0.17971805477515337 0.97575096413020668 0
		 62.198863308166061 124.18541707429988 -2.133940419819528 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_indexBase_001" -p "bpjnt_l_indexMetacarpal_001";
	rename -uid "19C66BA4-49AB-9423-2405-038AEDB82133";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 13.50327998699845 2.8421709430404007e-14 -1.2434497875801753e-14 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.5156629523312359 11.575572656921437 -12.583924266122773 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" 0.17092896415350972 -0.98528070261028877 -0.0022861052433602036 0
		 0.97340890802255309 0.16850936641775166 0.15517632297431255 0 -0.15250700638248893 -0.028749443355713694 0.98788414427552607 0
		 67.046856366787736 111.91604148137147 0.74667692208505754 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_indexMid_001" -p "bpjnt_l_indexBase_001";
	rename -uid "D77DF142-4E05-2BCC-36C5-F48CE75B5DE8";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 6.3929352557290997 0.0015203580985598819 -7.1508242882600825e-08 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -20.049560295220527 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.17314648283111564 -0.98333971452121094 -0.055347098646247782 0
		 0.97301691068935969 -0.17948948535242945 0.14498833111824688 0 -0.15250700638248893 -0.028749443355713694 0.98788414427552607 0
		 68.141074108971992 105.61746193750035 0.73229785221395238 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_indexTip_001" -p "bpjnt_l_indexMid_001";
	rename -uid "36248A9C-4C58-8B26-1E58-18A61ECA7EFE";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 5.0021874207547796 -0.067110373886876573 -4.0094020548053777e-08 ;
	setAttr ".r" -type "double3" 0 0 -9.1440947092076072e-15 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5902773407317584e-14 -6.361109362927032e-15 -3.2400000165879304 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.22786320695131101 -0.97162341252666995 -0.063453157115249376 0
		 0.96167560638820149 -0.23477950024813754 0.14162843761448246 0 -0.15250700638248893 -0.028749443355713694 0.98788414427552607 0
		 67.209663428046255 100.7106579948172 0.44571103087159086 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_indexEnd_001" -p "bpjnt_l_indexTip_001";
	rename -uid "8C2EA46C-4351-EDB2-98E8-0D8C65BA9A17";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 3.5927717788040923 7.1054273576010019e-15 9.7699626167013776e-14 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.5902773407317587e-14 -1.272221872585407e-14 -1.4312496066585827e-14 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.22786320695131101 -0.97162341252666995 -0.063453157115249376 0
		 0.96167560638820149 -0.23477950024813754 0.14162843761448246 0 -0.15250700638248893 -0.028749443355713694 0.98788414427552607 0
		 66.391002928683776 97.219836818666039 0.21773831871199834 1;
	setAttr ".radi" 1.4;
createNode transform -n "thumbHand_rig" -p "hand_rig";
	rename -uid "253DC4DA-45E9-B36F-7EC0-20BF261CE0CA";
createNode joint -n "bpjnt_l_thumbMetacarpal_001" -p "thumbHand_rig";
	rename -uid "30DBB720-4BD8-AB5B-31AB-D788DC399404";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 60.240817704314225 124.53354598947352 -1.0877043288043249 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 102.22553330719171 -29.070561868700302 -96.392193729439541 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.097307957165230413 -0.86858827321837218 0.48588637879637669 0
		 -0.1575752065674301 0.49549108884038684 0.85420058250682518 0 -0.98270097982426019 0.0065568671859493749 -0.18508320222306612 0
		 60.240817704314196 124.53354598947359 -1.08770432880435 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_thumbBase_001" -p "bpjnt_l_thumbMetacarpal_001";
	rename -uid "31AB8BF6-41C3-92A3-8559-CBADD8E7B0DE";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 6.847891780275603 0.059569043064065852 -2.0898390573620418e-08 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -15.857948325418766 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.050546679894106668 -0.9709262125099094 0.23398145869458314 0
		 -0.17816794718501219 0.23928915009642202 0.95446156823730233 0 -0.98270097982426019 0.0065568671859493749 -0.18508320222306612 0
		 59.565076760558028 118.61506342272969 2.2904769258558759 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_thumbTip_001" -p "bpjnt_l_thumbBase_001";
	rename -uid "396AE32D-4C59-2388-3518-02B9C97FF79E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 6.6487878572949342 -0.15103614632738882 -1.5502521932830859e-08 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -19.865789787007703 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" 0.013005979138804642 -0.99446232753789343 -0.10428577858249194 0
		 -0.18474206007046573 -0.10488892506180716 0.97717382519196605 0 -0.98270097982426019 0.0065568671859493749 -0.18508320222306612 0
		 59.255912424427748 112.12343969947428 3.7020118130416746 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_thumbEnd_001" -p "bpjnt_l_thumbTip_001";
	rename -uid "7C2570F5-4A60-91DD-DF56-FA91BE122130";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 5.3651408574270647 -1.2079226507921703e-13 9.9475983006414026e-14 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -6.361109362927032e-15 3.1805546814635152e-15 -3.1805546814635152e-15 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" 0.013005979138804642 -0.99446232753789343 -0.10428577858249194 0
		 -0.18474206007046573 -0.10488892506180716 0.97717382519196605 0 -0.98270097982426019 0.0065568671859493749 -0.18508320222306612 0
		 59.325691334496121 106.78800923482872 3.1425039215200181 1;
	setAttr ".radi" 1.4;
createNode transform -n "pinkyHand_rig" -p "hand_rig";
	rename -uid "932C285D-43E8-D2B6-AD6F-4B8985DDE456";
createNode joint -n "bpjnt_l_pinkyMetacarpal_001" -p "pinkyHand_rig";
	rename -uid "B347BE7A-496B-A2F5-9A36-729E6F37F1AF";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 62.431723384868093 123.66251002379802 -8.6367979254326404 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -11.99441813490499 17.506937581655134 -83.388942494419624 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" 0.10979615186857622 -0.94733909686360562 -0.30082127682147153 0
		 0.96446623908619744 0.17471524934075755 -0.19819045211796288 0 0.24031162830328898 -0.26837141651346696 0.93285963794173088 0
		 62.431723384868064 123.66251002379809 -8.636797925432667 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_pinkyBase_001" -p "bpjnt_l_pinkyMetacarpal_001";
	rename -uid "82DF7F43-4126-C245-4F60-2F92B5534ED4";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 11.583258020446905 -0.10090185476829561 0.031579636095443675 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -8.2682813478498218 -3.3509763057415887 -10.782650380777385 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.05840763772239442 -0.97733909624124893 -0.20346213115473913 0
		 0.92280722875188514 0.024887488495246413 -0.38445732075181577 0 0.38080883185524328 -0.2102115693170519 0.9004419635414086 0
		 63.613793063000081 112.6631326675831 -12.071831240785659 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_pinkyMid_001" -p "bpjnt_l_pinkyBase_001";
	rename -uid "41047A18-4E66-DFA8-8A92-E1AFCFAEE08C";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 5.1726739170563008 -1.4210854715202004e-14 -4.4460813697355661e-08 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.3611093629270304e-15 -4.7708320221952752e-15 -12.591814425945529 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.25817830839272332 -0.95925762266694903 -0.1147552806228318 0
		 0.88787870492343524 -0.18877475858974194 -0.41956584210689502 0 0.38080883185524328 -0.2102115693170519 0.9004419635414086 0
		 63.311669381865492 107.60767622568279 -13.124274539752843 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_pinkyTip_001" -p "bpjnt_l_pinkyMid_001";
	rename -uid "3216EA90-4E19-9D04-9878-FC8AB8611A95";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 2.9824240101249018 -2.8421709430404007e-14 -3.3142008248887578e-08 ;
	setAttr ".r" -type "double3" -2.2648144417428613e-14 2.6863545638440242e-13 -3.231443556366933e-12 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.1805546814635176e-15 1.5902773407317588e-15 -9.6382038727252972 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.40318814125592461 -0.91411150404251329 -0.042889170284894015 0
		 0.83212015738812461 -0.34671494675366449 -0.43285654594330236 0 0.38080883185524328 -0.2102115693170519 0.9004419635414086 0
		 62.541672183400806 104.7467632669124 -13.466523473813441 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_pinkyEnd_001" -p "bpjnt_l_pinkyTip_001";
	rename -uid "A6F1A0B2-4ADD-8051-FE9E-C89ACA9869FD";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 3.4098244535179418 -2.1316282072803006e-13 -5.3290705182007514e-15 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.40318814125592461 -0.91411150404251329 -0.042889170284894015 0
		 0.83212015738812461 -0.34671494675366449 -0.43285654594330236 0 0.38080883185524328 -0.2102115693170519 0.9004419635414086 0
		 61.16687139997773 101.62980350718624 -13.61276801544188 1;
	setAttr ".radi" 1.4;
createNode transform -n "ringHand_rig" -p "hand_rig";
	rename -uid "9EE0C3E2-41E7-D3E9-08A1-6687F45D7AA8";
createNode joint -n "bpjnt_l_ringMetacarpal_001" -p "ringHand_rig";
	rename -uid "4E847887-4092-F2C5-CACB-659B97A87D19";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 62.328982160994165 123.71946030913367 -6.6373264676285535 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -10.859911391635444 9.3963456649571366 -75.044377204862954 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" 0.25460818500862026 -0.95316307759851837 -0.16326303816092771 0
		 0.94088514523250899 0.2831671328997421 -0.18588038714759433 0 0.2234050483033361 -0.10628509937079655 0.96891365045824585 0
		 62.328982160994137 123.71946030913374 -6.6373264676285793 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_ringBase_001" -p "bpjnt_l_ringMetacarpal_001";
	rename -uid "AAD97E87-4FC0-D1B1-49BD-5FAF6D24B932";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 13.109045033387289 0 1.5987211554602254e-14 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.7350829556733096 -0.5919519003244037 -16.076376092030277 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.013588243246553226 -0.99534733749414228 -0.095388874554604652 0
		 0.94737791084369027 0.017698069086777887 -0.31962770905546312 0 0.31982878808968485 -0.094712491752256461 0.9427295954912851 0
		 65.66665232414114 111.22440260073273 -8.7775489871677923 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_ringMid_001" -p "bpjnt_l_ringBase_001";
	rename -uid "4A7312D1-4A10-005A-0593-81B449DEFD78";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 6.5602241501801188 1.4210854715202004e-14 -5.2751996104660748e-08 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -10.1962664759159 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.18107905940833 -0.98276088438586706 -0.037301720669461545 0
		 0.93001070991299728 -0.15877842431258352 -0.33146567155579676 0 0.31982878808968485 -0.094712491752256461 0.9427295954912851 0
		 65.577510385764981 104.69470096448245 -9.4033214354102839 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_ringTip_001" -p "bpjnt_l_ringMid_001";
	rename -uid "25F116F4-44FD-1AC5-CF9B-D1A38A5FDEAB";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 4.6981765782519886 2.1316282072803006e-14 -3.4820269778634838e-08 ;
	setAttr ".r" -type "double3" -1.3487660679853656e-14 3.6083094168041781e-13 9.7484000986856795e-13 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -2.5842006786891068e-15 -4.2813757166147761 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.25000331133310183 -0.96816490698185398 -0.012452197047183176 0
		 0.91389708973798955 -0.2317029494738824 -0.33332544543364223 0 0.31982878808968485 -0.094712491752256461 0.9427295954912851 0
		 64.72676897890436 100.07751679873647 -9.5785715386141526 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_ringEnd_001" -p "bpjnt_l_ringTip_001";
	rename -uid "E4EB53A0-4596-8AD7-9CDA-0C8FB8B087C6";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 3.6668439278709997 2.1316282072803006e-14 -3.1530333899354446e-14 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.25000331133310183 -0.96816490698185398 -0.012452197047183176 0
		 0.91389708973798955 -0.2317029494738824 -0.33332544543364223 0 0.31982878808968485 -0.094712491752256461 0.9427295954912851 0
		 63.810045854794943 96.52740718839226 -9.6242318017453066 1;
	setAttr ".radi" 1.4;
createNode transform -n "middleHand_rig" -p "hand_rig";
	rename -uid "71F653DE-4B9B-BC97-276B-17B278D05D57";
createNode joint -n "bpjnt_l_middleMetacarpal_001" -p "middleHand_rig";
	rename -uid "4FC21496-41C3-A675-62FB-10B11533E4BA";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 62.630797660321129 123.77971965293203 -4.4145256216488882 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.31440530389234167 -0.29186350261097987 -68.649871499485201 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" 0.36406151137656245 -0.93136097595707612 0.0050939570567025416 0
		 0.93134886074962742 0.36408678775843817 0.0054873090047255907 0 -0.0069653079317736483 0.0027465330918168239 0.99997197012785899 0
		 62.6307976603211 123.7797196529321 -4.414525621648913 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_middleBase_001" -p "bpjnt_l_middleMetacarpal_001";
	rename -uid "18867F79-416A-D443-3669-7098BB1EEF57";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 13.776646040459141 4.2632564145606011e-14 2.6645352591003757e-15 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.4891912049867484 1.97721774252606 -23.703904292973213 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.040799413543310924 -0.99865337688975964 -0.032044354903811884 0
		 0.99170107865621293 -0.036560361468348387 -0.12325709132300545 0 0.12191955727702536 -0.036807238363985646 0.99185727237208454 0
		 67.646344239510626 110.94868915127491 -4.3443479783334205 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_middleMid_001" -p "bpjnt_l_middleBase_001";
	rename -uid "E448EB9F-45E7-9BF2-0830-F299082BFF12";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 7.3186390453296326 -0.0241562461573821 -6.9299236155062616e-08 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -6.7675691569354033 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.15737908363727782 -0.98738678562363147 -0.017296231072793013 0
		 0.97998339046478999 -0.15398883978993239 -0.12617444920936136 0 0.12191955727702536 -0.036807238363985646 0.99185727237208454 0
		 67.323792274706506 103.64078871806117 -4.5758916854111682 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_middleTip_001" -p "bpjnt_l_middleMid_001";
	rename -uid "3DB36C0B-4CFA-AAD9-649B-C5A00D1AB931";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 4.9605913960339052 -0.048327689045009947 -4.3453643183699597e-08 ;
	setAttr ".r" -type "double3" 0 0 -6.7586786981099719e-15 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.1805546814635168e-15 -3.180554681463516e-15 -3.2400000165879304 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.21251474638467396 -0.97710527371157041 -0.010137388918975926 0
		 0.96952210089426638 -0.20954835071900135 -0.12695032331000414 0 0.12191955727702536 -0.036807238363985646 0.99185727237208454 0
		 66.49573860863822 98.750208251104198 -4.6555935440076759 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_middleEnd_001" -p "bpjnt_l_middleTip_001";
	rename -uid "AF0D6897-45F4-52A8-96E0-F6B5A5CA705F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 3.9929056640717988 3.5527136788005009e-14 4.163336342344337e-15 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -9.5416640443905471e-15 -9.5416640443905456e-15 -1.3517357396219941e-14 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.21251474638467396 -0.97710527371157041 -0.010137388918975926 0
		 0.96952210089426638 -0.20954835071900135 -0.12695032331000414 0 0.12191955727702536 -0.036807238363985646 0.99185727237208454 0
		 65.647187274100105 94.848719069306838 -4.6960711816411536 1;
	setAttr ".radi" 1.4;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr -av ".unw" 1;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -k on ".mbsof";
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 8 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 10 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 8 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 8 ".tx";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -cb on ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -k on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mot";
	setAttr -av -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".mbso";
	setAttr -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -k on ".rcp";
	setAttr -k on ".icp";
	setAttr -k on ".ocp";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".pa" 1;
	setAttr -av ".al";
	setAttr -av ".dar";
	setAttr -av ".ldar";
	setAttr -cb on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -cb on ".isu";
	setAttr -cb on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "bpjnt_l_indexMetacarpal_001.s" "bpjnt_l_indexBase_001.is";
connectAttr "bpjnt_l_indexBase_001.s" "bpjnt_l_indexMid_001.is";
connectAttr "bpjnt_l_indexMid_001.s" "bpjnt_l_indexTip_001.is";
connectAttr "bpjnt_l_indexTip_001.s" "bpjnt_l_indexEnd_001.is";
connectAttr "bpjnt_l_thumbMetacarpal_001.s" "bpjnt_l_thumbBase_001.is";
connectAttr "bpjnt_l_thumbBase_001.s" "bpjnt_l_thumbTip_001.is";
connectAttr "bpjnt_l_thumbTip_001.s" "bpjnt_l_thumbEnd_001.is";
connectAttr "bpjnt_l_pinkyMetacarpal_001.s" "bpjnt_l_pinkyBase_001.is";
connectAttr "bpjnt_l_pinkyBase_001.s" "bpjnt_l_pinkyMid_001.is";
connectAttr "bpjnt_l_pinkyMid_001.s" "bpjnt_l_pinkyTip_001.is";
connectAttr "bpjnt_l_pinkyTip_001.s" "bpjnt_l_pinkyEnd_001.is";
connectAttr "bpjnt_l_ringMetacarpal_001.s" "bpjnt_l_ringBase_001.is";
connectAttr "bpjnt_l_ringBase_001.s" "bpjnt_l_ringMid_001.is";
connectAttr "bpjnt_l_ringMid_001.s" "bpjnt_l_ringTip_001.is";
connectAttr "bpjnt_l_ringTip_001.s" "bpjnt_l_ringEnd_001.is";
connectAttr "bpjnt_l_middleMetacarpal_001.s" "bpjnt_l_middleBase_001.is";
connectAttr "bpjnt_l_middleBase_001.s" "bpjnt_l_middleMid_001.is";
connectAttr "bpjnt_l_middleMid_001.s" "bpjnt_l_middleTip_001.is";
connectAttr "bpjnt_l_middleTip_001.s" "bpjnt_l_middleEnd_001.is";
// End of hand_rig.ma
