<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>riggingSystem</class>
 <widget class="QWidget" name="riggingSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="import_button">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>430</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>导入</string>
   </property>
  </widget>
  <widget class="QLabel" name="ctrlVis_label">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>590</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>控制器显示</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="jointDirection_false_radioButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>500</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>隐藏</string>
   </property>
  </widget>
  <widget class="QLabel" name="modleVis_label">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>560</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>模型显示</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="ctrlVis_false_radioButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>590</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>隐藏</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="modleVis_false_radioButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>560</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>隐藏</string>
   </property>
  </widget>
  <widget class="QSlider" name="jointSize_slider">
   <property name="geometry">
    <rect>
     <x>259</x>
     <y>530</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="jointSize_label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>530</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>关节大小</string>
   </property>
  </widget>
  <widget class="QLabel" name="jointVis_label">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>530</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>关节显示</string>
   </property>
  </widget>
  <widget class="QListView" name="Template_listView">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>60</y>
     <width>191</width>
     <height>571</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="jointDirection_label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>500</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>关节方向</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="jointVis_false_radioButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>530</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>隐藏</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="modleVis_true_radioButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>560</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>显示</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="jointDirection_true_radioButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>500</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>显示</string>
   </property>
  </widget>
  <widget class="QPushButton" name="build_button">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>530</y>
     <width>141</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>生成绑定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clear_button">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>560</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>清除</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="ctrlVis_true_radioButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>590</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>显示</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="jointVis_true_radioButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>530</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>显示</string>
   </property>
  </widget>
  <widget class="QListView" name="modular_listView">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>201</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>模板</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>模块</string>
   </property>
  </widget>
  <widget class="QListWidget" name="property_listWidget">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>60</y>
     <width>451</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>0</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>属性</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reset_button">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>560</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>重置</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
