//Maya ASCII 2018ff09 scene
//Name: l_hand_rig.ma
//Last modified: Fri, Dec 02, 2022 02:32:35 PM
//Codeset: 936
requires maya "2018ff09";
requires "stereoCamera" "10.0";
requires "mtoa" "3.3.0.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201903222215-65bada0e52";
fileInfo "osv" "Microsoft Windows 8 , 64-bit  (Build 9200)\n";
createNode transform -n "l_hand_rig";
	rename -uid "7B4E0523-4F52-C53C-7691-84B80C4EB30C";
	addAttr -ci true -k true -sn "presetProperties" -ln "presetProperties" -nn "Ô¤ÉèÊôÐÔÖµ¡ª¡ª¡ª¡ª¡ª¡ª" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "mirror" -ln "mirror" -min 0 -max 1 -at "bool";
	setAttr -l on -k on ".presetProperties";
	setAttr -k on ".mirror" yes;
createNode transform -n "l_indexHand_rig" -p "l_hand_rig";
	rename -uid "C7E11721-427C-CACD-C150-319C609ECC36";
createNode joint -n "bpjnt_l_indexMetacarpal_001" -p "l_indexHand_rig";
	rename -uid "4D8A58B0-4BF1-4971-4518-40B3AC262BE7";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 62.198863308166089 124.18541707429981 -2.1339404198195031 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" 0.35902336789946621 -0.90862187592510235 0.21332723195239828 0
		 0.92492742662076832 0.37697175939078337 0.049005592604314058 0 -0.12494589543801463 0.17971805477515337 0.97575096413020668 0
		 62.198863308166061 124.18541707429988 -2.133940419819528 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_indexBase_001" -p "bpjnt_l_indexMetacarpal_001";
	rename -uid "4B4E6D96-49B4-4CA9-0897-71AA6E3C6DF7";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 13.50327998699845 0 0 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" 0.17092896415350972 -0.98528070261028877 -0.0022861052433602036 0
		 0.97340890802255309 0.16850936641775166 0.15517632297431255 0 -0.15250700638248893 -0.028749443355713694 0.98788414427552607 0
		 67.046856366787736 111.91604148137147 0.74667692208505754 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_indexMid_001" -p "bpjnt_l_indexBase_001";
	rename -uid "1635AFAE-44D7-60B0-FD12-3A9D92EF142E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 6.3929352557290997 0 0 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.17314648283111564 -0.98333971452121094 -0.055347098646247782 0
		 0.97301691068935969 -0.17948948535242945 0.14498833111824688 0 -0.15250700638248893 -0.028749443355713694 0.98788414427552607 0
		 68.141074108971992 105.61746193750035 0.73229785221395238 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_indexTip_001" -p "bpjnt_l_indexMid_001";
	rename -uid "C252A2F0-474A-C3F9-36DD-B3A8A930112B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 5.0021874207547796 0 0 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.22786320695131101 -0.97162341252666995 -0.063453157115249376 0
		 0.96167560638820149 -0.23477950024813754 0.14162843761448246 0 -0.15250700638248893 -0.028749443355713694 0.98788414427552607 0
		 67.209663428046255 100.7106579948172 0.44571103087159086 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_indexEnd_001" -p "bpjnt_l_indexTip_001";
	rename -uid "DD154478-4B1F-F372-AFB4-28A11ACA882F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 3.5927717788040923 0 0 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.22786320695131101 -0.97162341252666995 -0.063453157115249376 0
		 0.96167560638820149 -0.23477950024813754 0.14162843761448246 0 -0.15250700638248893 -0.028749443355713694 0.98788414427552607 0
		 66.391002928683776 97.219836818666039 0.21773831871199834 1;
	setAttr ".radi" 1.4;
createNode transform -n "l_thumbHand_rig" -p "l_hand_rig";
	rename -uid "046A73EF-4162-16B5-0A0B-3ABEC543C177";
createNode joint -n "bpjnt_l_thumbMetacarpal_001" -p "l_thumbHand_rig";
	rename -uid "C59B3554-4BBD-4CBD-46BF-28AB9FAFEA01";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 60.240817704314225 124.53354598947352 1.9660222903819677 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.097307957165230413 -0.86858827321837218 0.48588637879637669 0
		 -0.1575752065674301 0.49549108884038684 0.85420058250682518 0 -0.98270097982426019 0.0065568671859493749 -0.18508320222306612 0
		 60.240817704314196 124.53354598947359 -1.08770432880435 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_thumbBase_001" -p "bpjnt_l_thumbMetacarpal_001";
	rename -uid "998C5200-4351-0B21-1004-F9A49EBF2AFC";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 6.847891780275603 0 0 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.050546679894106668 -0.9709262125099094 0.23398145869458314 0
		 -0.17816794718501219 0.23928915009642202 0.95446156823730233 0 -0.98270097982426019 0.0065568671859493749 -0.18508320222306612 0
		 59.565076760558028 118.61506342272969 2.2904769258558759 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_thumbTip_001" -p "bpjnt_l_thumbBase_001";
	rename -uid "8224BB90-4C47-B691-F71F-6B853DA67DC4";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 6.6487878572949342 0 0 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" 0.013005979138804642 -0.99446232753789343 -0.10428577858249194 0
		 -0.18474206007046573 -0.10488892506180716 0.97717382519196605 0 -0.98270097982426019 0.0065568671859493749 -0.18508320222306612 0
		 59.255912424427748 112.12343969947428 3.7020118130416746 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_thumbEnd_001" -p "bpjnt_l_thumbTip_001";
	rename -uid "1019357D-44FB-03D0-802E-7388A2379802";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 5.3651408574270647 0 0 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" 0.013005979138804642 -0.99446232753789343 -0.10428577858249194 0
		 -0.18474206007046573 -0.10488892506180716 0.97717382519196605 0 -0.98270097982426019 0.0065568671859493749 -0.18508320222306612 0
		 59.325691334496121 106.78800923482872 3.1425039215200181 1;
	setAttr ".radi" 1.4;
createNode transform -n "l_pinkyHand_rig" -p "l_hand_rig";
	rename -uid "CD00D025-4E9C-F86D-94D0-27BFC18E69FA";
createNode joint -n "bpjnt_l_pinkyMetacarpal_001" -p "l_pinkyHand_rig";
	rename -uid "CCF81C85-4ABC-6FAA-52A5-EDA75F8D688F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 62.431723384868093 123.66251002379802 -8.6367979254326404 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" 0.10979615186857622 -0.94733909686360562 -0.30082127682147153 0
		 0.96446623908619744 0.17471524934075755 -0.19819045211796288 0 0.24031162830328898 -0.26837141651346696 0.93285963794173088 0
		 62.431723384868064 123.66251002379809 -8.636797925432667 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_pinkyBase_001" -p "bpjnt_l_pinkyMetacarpal_001";
	rename -uid "3893A427-4046-3DBA-460B-E4A0C897CC4F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 11.583258020446905 0 0 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.05840763772239442 -0.97733909624124893 -0.20346213115473913 0
		 0.92280722875188514 0.024887488495246413 -0.38445732075181577 0 0.38080883185524328 -0.2102115693170519 0.9004419635414086 0
		 63.613793063000081 112.6631326675831 -12.071831240785659 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_pinkyMid_001" -p "bpjnt_l_pinkyBase_001";
	rename -uid "58F5B49B-4D74-96FE-8A92-11B1D4F7D818";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 5.1726739170563008 0 0 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.25817830839272332 -0.95925762266694903 -0.1147552806228318 0
		 0.88787870492343524 -0.18877475858974194 -0.41956584210689502 0 0.38080883185524328 -0.2102115693170519 0.9004419635414086 0
		 63.311669381865492 107.60767622568279 -13.124274539752843 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_pinkyTip_001" -p "bpjnt_l_pinkyMid_001";
	rename -uid "AA188D8A-42B1-0A01-0CC9-B486F4CD6DBE";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 2.9824240101249018 0 0 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.40318814125592461 -0.91411150404251329 -0.042889170284894015 0
		 0.83212015738812461 -0.34671494675366449 -0.43285654594330236 0 0.38080883185524328 -0.2102115693170519 0.9004419635414086 0
		 62.541672183400806 104.7467632669124 -13.466523473813441 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_pinkyEnd_001" -p "bpjnt_l_pinkyTip_001";
	rename -uid "517EEB0E-463A-2B61-267A-46988F2873C2";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 3.4098244535179418 0 0 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.40318814125592461 -0.91411150404251329 -0.042889170284894015 0
		 0.83212015738812461 -0.34671494675366449 -0.43285654594330236 0 0.38080883185524328 -0.2102115693170519 0.9004419635414086 0
		 61.16687139997773 101.62980350718624 -13.61276801544188 1;
	setAttr ".radi" 1.4;
createNode transform -n "l_ringHand_rig" -p "l_hand_rig";
	rename -uid "49B0BCAE-407E-D92D-F339-F1BCD326898C";
createNode joint -n "bpjnt_l_ringMetacarpal_001" -p "l_ringHand_rig";
	rename -uid "65068C6A-451E-7223-24F4-72A228C3E879";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 62.328982160994165 123.71946030913367 -6.6373264676285535 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" 0.25460818500862026 -0.95316307759851837 -0.16326303816092771 0
		 0.94088514523250899 0.2831671328997421 -0.18588038714759433 0 0.2234050483033361 -0.10628509937079655 0.96891365045824585 0
		 62.328982160994137 123.71946030913374 -6.6373264676285793 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_ringBase_001" -p "bpjnt_l_ringMetacarpal_001";
	rename -uid "5E3295BF-4765-BE96-E1A4-8FA6AE9DC4B5";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 13.109045033387289 0 0 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.013588243246553226 -0.99534733749414228 -0.095388874554604652 0
		 0.94737791084369027 0.017698069086777887 -0.31962770905546312 0 0.31982878808968485 -0.094712491752256461 0.9427295954912851 0
		 65.66665232414114 111.22440260073273 -8.7775489871677923 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_ringMid_001" -p "bpjnt_l_ringBase_001";
	rename -uid "0F2EDCDD-47E3-B988-5C40-7D8FB83102B2";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 6.5602241501801188 0 0 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.18107905940833 -0.98276088438586706 -0.037301720669461545 0
		 0.93001070991299728 -0.15877842431258352 -0.33146567155579676 0 0.31982878808968485 -0.094712491752256461 0.9427295954912851 0
		 65.577510385764981 104.69470096448245 -9.4033214354102839 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_ringTip_001" -p "bpjnt_l_ringMid_001";
	rename -uid "0006F898-4BFC-4150-CBC2-CD9B9351AE13";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 4.6981765782519886 0 0 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.25000331133310183 -0.96816490698185398 -0.012452197047183176 0
		 0.91389708973798955 -0.2317029494738824 -0.33332544543364223 0 0.31982878808968485 -0.094712491752256461 0.9427295954912851 0
		 64.72676897890436 100.07751679873647 -9.5785715386141526 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_ringEnd_001" -p "bpjnt_l_ringTip_001";
	rename -uid "B94F9DE4-42F4-DF52-68D7-3C91D2B03A01";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 3.6668439278709997 0 0 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.25000331133310183 -0.96816490698185398 -0.012452197047183176 0
		 0.91389708973798955 -0.2317029494738824 -0.33332544543364223 0 0.31982878808968485 -0.094712491752256461 0.9427295954912851 0
		 63.810045854794943 96.52740718839226 -9.6242318017453066 1;
	setAttr ".radi" 1.4;
createNode transform -n "l_middleHand_rig" -p "l_hand_rig";
	rename -uid "5974AFDD-44D4-7E7F-004F-DF9B17427132";
createNode joint -n "bpjnt_l_middleMetacarpal_001" -p "l_middleHand_rig";
	rename -uid "294C7DDB-4FC6-926C-6317-2A8BD69E51F5";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 62.630797660321129 123.77971965293203 -4.4145256216488882 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" 0.36406151137656245 -0.93136097595707612 0.0050939570567025416 0
		 0.93134886074962742 0.36408678775843817 0.0054873090047255907 0 -0.0069653079317736483 0.0027465330918168239 0.99997197012785899 0
		 62.6307976603211 123.7797196529321 -4.414525621648913 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_middleBase_001" -p "bpjnt_l_middleMetacarpal_001";
	rename -uid "CD32D259-4D5F-A34D-DE57-3FB8968C40A9";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 13.776646040459141 0 0 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.040799413543310924 -0.99865337688975964 -0.032044354903811884 0
		 0.99170107865621293 -0.036560361468348387 -0.12325709132300545 0 0.12191955727702536 -0.036807238363985646 0.99185727237208454 0
		 67.646344239510626 110.94868915127491 -4.3443479783334205 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_middleMid_001" -p "bpjnt_l_middleBase_001";
	rename -uid "49B4ABC6-439F-7088-B681-D6A35F0BE64D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 7.3186390453296326 0 0 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.15737908363727782 -0.98738678562363147 -0.017296231072793013 0
		 0.97998339046478999 -0.15398883978993239 -0.12617444920936136 0 0.12191955727702536 -0.036807238363985646 0.99185727237208454 0
		 67.323792274706506 103.64078871806117 -4.5758916854111682 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_middleTip_001" -p "bpjnt_l_middleMid_001";
	rename -uid "186955A6-4E66-C86F-4843-ACB6D3C16F49";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 4.9605913960339052 0 0 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.1805546814635168e-15 -3.180554681463516e-15 0 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.21251474638467396 -0.97710527371157041 -0.010137388918975926 0
		 0.96952210089426638 -0.20954835071900135 -0.12695032331000414 0 0.12191955727702536 -0.036807238363985646 0.99185727237208454 0
		 66.49573860863822 98.750208251104198 -4.6555935440076759 1;
	setAttr ".radi" 1.4;
createNode joint -n "bpjnt_l_middleEnd_001" -p "bpjnt_l_middleTip_001";
	rename -uid "B20A24FD-4284-8216-3F8A-57AD813C0011";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 3.9929056640717988 0 0 ;
	setAttr -cb on ".ro";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -9.5416640443905471e-15 -9.5416640443905456e-15 -1.3517357396219941e-14 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr ".bps" -type "matrix" -0.21251474638467396 -0.97710527371157041 -0.010137388918975926 0
		 0.96952210089426638 -0.20954835071900135 -0.12695032331000414 0 0.12191955727702536 -0.036807238363985646 0.99185727237208454 0
		 65.647187274100105 94.848719069306838 -4.6960711816411536 1;
	setAttr ".radi" 1.4;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av -k on ".unw" 1;
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rm";
	setAttr -k on ".lm";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -k on ".hom";
	setAttr -k on ".hodm";
	setAttr -k on ".xry";
	setAttr -k on ".jxr";
	setAttr -k on ".sslt";
	setAttr -k on ".cbr";
	setAttr -k on ".bbr";
	setAttr -av -k on ".mhl";
	setAttr -k on ".cons";
	setAttr -k on ".vac";
	setAttr -av -k on ".hwi";
	setAttr -k on ".csvd";
	setAttr -av -k on ".ta";
	setAttr -av -k on ".tq";
	setAttr -k on ".ts";
	setAttr -av -k on ".etmr";
	setAttr -av -k on ".tmr";
	setAttr -av -k on ".aoon";
	setAttr -av -k on ".aoam";
	setAttr -av -k on ".aora";
	setAttr -k on ".aofr";
	setAttr -av -k on ".aosm";
	setAttr -av -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av -k on ".hfs";
	setAttr -av -k on ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcr";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfa";
	setAttr -av -k on ".mbe";
	setAttr -k on ".mbt";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".mbsc";
	setAttr -k on ".mbc";
	setAttr -k on ".mbfa";
	setAttr -k on ".mbftb";
	setAttr -k on ".mbftg";
	setAttr -k on ".mbftr";
	setAttr -k on ".mbfta";
	setAttr -k on ".mbfe";
	setAttr -k on ".mbme";
	setAttr -k on ".mbcsx";
	setAttr -k on ".mbcsy";
	setAttr -k on ".mbasx";
	setAttr -k on ".mbasy";
	setAttr -av -k on ".blen";
	setAttr -k on ".blth";
	setAttr -k on ".blfr";
	setAttr -k on ".blfa";
	setAttr -av -k on ".blat";
	setAttr -av -k on ".msaa";
	setAttr -av -k on ".aasc";
	setAttr -k on ".aasq";
	setAttr -k on ".laa";
	setAttr -k on ".fprt" yes;
	setAttr -k on ".rtfm";
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -av -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".ai_override";
	setAttr -cb on ".rsMaterialId";
	setAttr -k on ".ai_surface_shader";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -k on ".ai_volume_shader";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -av -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".ai_override";
	setAttr -cb on ".rsMaterialId";
	setAttr -k on ".ai_surface_shader";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -k on ".ai_volume_shader";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
lockNode -l 0 -lu 1;
select -ne :defaultRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av -cb on ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -av -cb on ".imfkey";
	setAttr -av -k on ".gama";
	setAttr -av -k on ".exrc";
	setAttr -av -k on ".expt";
	setAttr -av -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av -k on ".fs";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -av -cb on ".me";
	setAttr -cb on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av -cb on ".pff";
	setAttr -av -k on ".peie";
	setAttr -av -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -av -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av -k on ".pram";
	setAttr -av -k on ".poam";
	setAttr -av -k on ".prlm";
	setAttr -av -k on ".polm";
	setAttr -av -cb on ".prm";
	setAttr -av -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -cb on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -cb on ".isu";
	setAttr -av -cb on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -av -k on ".hwcc";
	setAttr -av -k on ".hwdp";
	setAttr -av -k on ".hwql";
	setAttr -av -k on ".hwfr";
	setAttr -av -k on ".soll";
	setAttr -av -k on ".sosl";
	setAttr -av -k on ".bswa";
	setAttr -av -k on ".shml";
	setAttr -av -k on ".hwel";
select -ne :ikSystem;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".gsn";
	setAttr -k on ".gsv";
	setAttr -s 4 ".sol";
connectAttr "bpjnt_l_indexMetacarpal_001.s" "bpjnt_l_indexBase_001.is";
connectAttr "bpjnt_l_indexBase_001.s" "bpjnt_l_indexMid_001.is";
connectAttr "bpjnt_l_indexMid_001.s" "bpjnt_l_indexTip_001.is";
connectAttr "bpjnt_l_indexTip_001.s" "bpjnt_l_indexEnd_001.is";
connectAttr "bpjnt_l_thumbMetacarpal_001.s" "bpjnt_l_thumbBase_001.is";
connectAttr "bpjnt_l_thumbBase_001.s" "bpjnt_l_thumbTip_001.is";
connectAttr "bpjnt_l_thumbTip_001.s" "bpjnt_l_thumbEnd_001.is";
connectAttr "bpjnt_l_pinkyMetacarpal_001.s" "bpjnt_l_pinkyBase_001.is";
connectAttr "bpjnt_l_pinkyBase_001.s" "bpjnt_l_pinkyMid_001.is";
connectAttr "bpjnt_l_pinkyMid_001.s" "bpjnt_l_pinkyTip_001.is";
connectAttr "bpjnt_l_pinkyTip_001.s" "bpjnt_l_pinkyEnd_001.is";
connectAttr "bpjnt_l_ringMetacarpal_001.s" "bpjnt_l_ringBase_001.is";
connectAttr "bpjnt_l_ringBase_001.s" "bpjnt_l_ringMid_001.is";
connectAttr "bpjnt_l_ringMid_001.s" "bpjnt_l_ringTip_001.is";
connectAttr "bpjnt_l_ringTip_001.s" "bpjnt_l_ringEnd_001.is";
connectAttr "bpjnt_l_middleMetacarpal_001.s" "bpjnt_l_middleBase_001.is";
connectAttr "bpjnt_l_middleBase_001.s" "bpjnt_l_middleMid_001.is";
connectAttr "bpjnt_l_middleMid_001.s" "bpjnt_l_middleTip_001.is";
connectAttr "bpjnt_l_middleTip_001.s" "bpjnt_l_middleEnd_001.is";
// End of l_hand_rig.ma
