//Maya ASCII 2018ff09 scene
//Name: m_chest_rig.ma
//Last modified: Fri, Dec 02, 2022 02:29:17 PM
//Codeset: 936
requires maya "2018ff09";
requires "stereoCamera" "10.0";
requires "mtoa" "3.3.0.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201903222215-65bada0e52";
fileInfo "osv" "Microsoft Windows 8 , 64-bit  (Build 9200)\n";
createNode transform -n "m_chest_rig";
	rename -uid "63FA6F88-4A5C-5B80-D824-91A0A4C40FA1";
createNode joint -n "bpjnt_side_chest_001" -p "m_chest_rig";
	rename -uid "06FE9A91-422B-18FB-2855-88B7AB8E1868";
	setAttr ".t" -type "double3" 3.6930128280519142e-14 187.00874328613281 -12.170192718505859 ;
	setAttr ".r" -type "double3" -90.000000000000057 -13.883307856897904 89.999999999999972 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "bpjnt_side_sternumPlvot_001" -p "bpjnt_side_chest_001";
	rename -uid "1BFE1CCD-4F5C-BC4F-D82C-0FA2D9BD1A0A";
	setAttr ".t" -type "double3" 0 0 1.2621774483536189e-29 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.2599200246016812e-29 -7.4332293846357455e-16 1.5902773407317588e-15 ;
	setAttr ".bps" -type "matrix" -1.0128954876218832e-17 0.69683974107238134 0.71722686457088081 0
		 2.480466941797594e-16 0.71722686457088058 -0.69683974107238134 0 -1 2.2204460492503131e-16 -2.2204460492503131e-16 0
		 -4.1011933666647971e-15 136.28465092073992 -6.3222293333204131 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "sternumPlvot001";
	setAttr ".radi" 0.5;
createNode joint -n "bpjnt_side_sternum_001" -p "bpjnt_side_sternumPlvot_001";
	rename -uid "32BA1A0A-41A9-B6D6-A719-F096ABBBA5A8";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 29.723326758069589 7.1054273576010019e-15 -4.7957386683544247e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -125.94023161702137 ;
	setAttr ".bps" -type "matrix" -1.9488087296949539e-16 -0.98969199114228523 0.14321229929310958 0
		 -1.5378947808949416e-16 0.14321229929310991 0.98969199114228545 0 -1 2.2204460492503131e-16 -2.2204460492503131e-16 0
		 4.1157932573729026e-16 148.27629089355469 6.0202445983886772 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "sternum001";
	setAttr ".radi" 0.5;
	setAttr ".liw" yes;
createNode joint -n "bpjnt_side_sternum_002" -p "bpjnt_side_sternum_001";
	rename -uid "64D63812-4D92-BEB3-406E-13AA35BFE841";
	setAttr ".t" -type "double3" 17.937339662373631 -8.5265128291212022e-14 -3.8243855721342606e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" -1.9488087296949539e-16 -0.98969199114228523 0.14321229929310958 0
		 -1.5378947808949416e-16 0.14321229929310991 0.98969199114228545 0 -1 2.2204460492503131e-16 -2.2204460492503131e-16 0
		 -5.2655385682120509e-15 130.52384948730469 8.5890922546386754 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "sternum002";
	setAttr ".radi" 0.5;
createNode joint -n "bpjnt_side_ribB_001" -p "bpjnt_side_sternum_002";
	rename -uid "2E05B50A-4F43-84DD-66DB-DD8060592AB5";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.7311274250073438 -0.93171913801396045 -1.7832147210832423 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -87.401528326669464 59.26485487310984 -30.387014437081955 ;
	setAttr ".bps" -type "matrix" 0.85953894375686413 -0.47334234031119454 -0.19271697650714639 0
		 0.51054476071868915 0.77817237826269992 0.36577561019246585 0 -0.023170055417093952 -0.41278902429412451 0.91053191594489113 0
		 1.7832147210832383 132.1036987954308 7.4190585468476016 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ribB001";
	setAttr ".radi" 0.5;
	setAttr ".liw" yes;
createNode joint -n "bpjnt_side_ribB_002" -p "bpjnt_side_ribB_001";
	rename -uid "E6718113-4A3A-F7E8-238D-4DA1FC31B11E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 8.850336705055966 8.5265128291212022e-14 4.9737991503207013e-14 ;
	setAttr ".r" -type "double3" -3.4662346802969918e-28 2.2100833491605349e-14 -8.6887956153192054e-29 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 67.499835199046103 0 ;
	setAttr ".bps" -type "matrix" 0.35033990678566201 0.20022533942244969 -0.91497090837172446 0
		 0.51054478288985938 0.77817236605318452 0.36577560522147412 0 0.78524262134537759 -0.59527941520293981 0.17040083174176748 0
		 9.3904236678885287 127.91445952927033 5.7134483324768919 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ribB002";
	setAttr ".radi" 0.5;
	setAttr ".liw" yes;
createNode joint -n "bpjnt_side_ribB_003" -p "bpjnt_side_ribB_002";
	rename -uid "E6A3C441-40B8-495C-95B6-E39C3B225C0B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 6.8883608348189114 2.8421709430404007e-14 2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" -3.6398856037649273e-28 2.9231190629050143e-14 -1.1530281927790973e-28 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 27.551287389412661 0 ;
	setAttr ".bps" -type "matrix" -0.052597660297833193 0.45286119769603728 -0.8900282140204907 0
		 0.51054478288985938 0.77817236605318452 0.36577560522147412 0 0.85824093982700467 -0.43516032026426749 -0.27213596761979164 0
		 11.803691360664988 129.29368391548621 -0.58920143774961353 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ribB003";
	setAttr ".radi" 0.5;
	setAttr ".liw" yes;
createNode joint -n "bpjnt_side_ribB_004" -p "bpjnt_side_ribB_003";
	rename -uid "B2F2E82D-40DB-6102-9FDB-86BCAFF7B1FA";
	setAttr ".t" -type "double3" 8.2741079532436537 1.1368683772161603e-13 -9.9475983006414026e-14 ;
	setAttr ".r" -type "double3" -6.2665166025573688e-29 2.8121223805597964e-14 -3.6959603859282285e-28 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 58.856612858528173 0 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ribB004";
	setAttr ".radi" 0.5;
createNode joint -n "bpjnt_side_ribB_005" -p "bpjnt_side_ribB_004";
	rename -uid "88BD1398-4A8D-25F0-0016-2AB6D1FBF2B4";
	setAttr ".t" -type "double3" 12.754346673299963 2.8421709430404007e-14 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ribB005";
	setAttr ".radi" 0.5;
createNode joint -n "bpjnt_side_ribA_001" -p "bpjnt_side_sternum_002";
	rename -uid "530CCD9E-4A9A-1EA0-196A-65A7AA3ACCED";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -4.4193540998782339 0.79334649612621888 -1.9464179197283786 ;
	setAttr ".r" -type "double3" 4.8327527379007729e-16 -3.9495790003486484e-29 1.4025094742294125e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -65.578962164719613 86.787330248309132 -8.2337710752237321 ;
	setAttr ".bps" -type "matrix" 0.99842839602419819 -0.056042287716927201 1.2281640061044778e-16 0
		 0.051028291608828463 0.90910092036569745 0.41343878633447917 0 -0.023170055417094174 -0.41278902429412478 0.9105319159448908 0
		 1.9464179197283753 135.01126582182229 8.7413550660216117 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ribA001";
	setAttr ".radi" 0.5;
	setAttr ".liw" yes;
createNode joint -n "bpjnt_side_ribA_002" -p "bpjnt_side_ribA_001";
	rename -uid "3FF344CD-4582-23E7-888F-24AD5CDAE184";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 8.850336705055966 2.8421709430404007e-14 7.815970093361102e-14 ;
	setAttr ".r" -type "double3" -4.9619525691501344e-29 1.2629047709488757e-14 -2.3344898140090023e-29 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 67.499835199046103 0 ;
	setAttr ".bps" -type "matrix" 0.40349097321906313 0.35992027247779662 -0.84122079859585164 0
		 0.051028291608828463 0.90910092036569745 0.41343878633447917 0 0.91355960286465032 -0.20974487848276779 0.34844789849277519 0
		 10.782845400431489 134.51527270580596 8.7413550660216544 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ribA002";
	setAttr ".radi" 0.5;
	setAttr ".liw" yes;
createNode joint -n "bpjnt_side_ribA_003" -p "bpjnt_side_ribA_002";
	rename -uid "FBFFA882-4B72-F8B5-4211-0FA003132468";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 6.8883608348189398 8.5265128291212022e-14 -1.0658141036401503e-14 ;
	setAttr ".r" -type "double3" -3.9442536727814815e-29 1.6703537502314314e-14 -1.4071035838597203e-28 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 27.551287389412661 0 ;
	setAttr ".bps" -type "matrix" -0.064826123576100902 0.4161201921879048 -0.90699589820219018 0
		 0.051028291608828463 0.90910092036569745 0.41343878633447917 0 0.99659103305096042 -0.019480817327400535 -0.080167391118059983 0
		 13.562236817556659 136.99453341439937 2.946722663538865 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ribA003";
	setAttr ".radi" 0.5;
	setAttr ".liw" yes;
createNode joint -n "bpjnt_side_ribA_004" -p "bpjnt_side_ribA_003";
	rename -uid "60BAB0A4-4766-921E-27B0-599E0DB6F456";
	setAttr ".t" -type "double3" 8.2741079532435862 2.8421709430404007e-14 0 ;
	setAttr ".r" -type "double3" 1.0742599890098335e-28 1.6069270746056063e-14 -1.0845332824621568e-28 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 58.856612858528173 0 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ribA004";
	setAttr ".radi" 0.5;
createNode joint -n "bpjnt_side_ribA_005" -p "bpjnt_side_ribA_004";
	rename -uid "B2D0012F-4526-4F9E-D648-1B8E33EBE39A";
	setAttr ".t" -type "double3" 12.754346673300056 -8.5265128291212022e-14 1.5987211554602254e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ribA005";
	setAttr ".radi" 0.5;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av -k on ".unw" 1;
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rm";
	setAttr -k on ".lm";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -k on ".hom";
	setAttr -k on ".hodm";
	setAttr -k on ".xry";
	setAttr -k on ".jxr";
	setAttr -k on ".sslt";
	setAttr -k on ".cbr";
	setAttr -k on ".bbr";
	setAttr -av -k on ".mhl";
	setAttr -k on ".cons";
	setAttr -k on ".vac";
	setAttr -av -k on ".hwi";
	setAttr -k on ".csvd";
	setAttr -av -k on ".ta";
	setAttr -av -k on ".tq";
	setAttr -k on ".ts";
	setAttr -av -k on ".etmr";
	setAttr -av -k on ".tmr";
	setAttr -av -k on ".aoon";
	setAttr -av -k on ".aoam";
	setAttr -av -k on ".aora";
	setAttr -k on ".aofr";
	setAttr -av -k on ".aosm";
	setAttr -av -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av -k on ".hfs";
	setAttr -av -k on ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcr";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfa";
	setAttr -av -k on ".mbe";
	setAttr -k on ".mbt";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".mbsc";
	setAttr -k on ".mbc";
	setAttr -k on ".mbfa";
	setAttr -k on ".mbftb";
	setAttr -k on ".mbftg";
	setAttr -k on ".mbftr";
	setAttr -k on ".mbfta";
	setAttr -k on ".mbfe";
	setAttr -k on ".mbme";
	setAttr -k on ".mbcsx";
	setAttr -k on ".mbcsy";
	setAttr -k on ".mbasx";
	setAttr -k on ".mbasy";
	setAttr -av -k on ".blen";
	setAttr -k on ".blth";
	setAttr -k on ".blfr";
	setAttr -k on ".blfa";
	setAttr -av -k on ".blat";
	setAttr -av -k on ".msaa";
	setAttr -av -k on ".aasc";
	setAttr -k on ".aasq";
	setAttr -k on ".laa";
	setAttr -k on ".fprt" yes;
	setAttr -k on ".rtfm";
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -av -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".ai_override";
	setAttr -cb on ".rsMaterialId";
	setAttr -k on ".ai_surface_shader";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -k on ".ai_volume_shader";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -av -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".ai_override";
	setAttr -cb on ".rsMaterialId";
	setAttr -k on ".ai_surface_shader";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -k on ".ai_volume_shader";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
lockNode -l 0 -lu 1;
select -ne :defaultRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av -cb on ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -av -cb on ".imfkey";
	setAttr -av -k on ".gama";
	setAttr -av -k on ".exrc";
	setAttr -av -k on ".expt";
	setAttr -av -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av -k on ".fs";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -av -cb on ".me";
	setAttr -cb on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av -cb on ".pff";
	setAttr -av -k on ".peie";
	setAttr -av -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -av -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av -k on ".pram";
	setAttr -av -k on ".poam";
	setAttr -av -k on ".prlm";
	setAttr -av -k on ".polm";
	setAttr -av -cb on ".prm";
	setAttr -av -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -cb on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -cb on ".isu";
	setAttr -av -cb on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -av -k on ".hwcc";
	setAttr -av -k on ".hwdp";
	setAttr -av -k on ".hwql";
	setAttr -av -k on ".hwfr";
	setAttr -av -k on ".soll";
	setAttr -av -k on ".sosl";
	setAttr -av -k on ".bswa";
	setAttr -av -k on ".shml";
	setAttr -av -k on ".hwel";
select -ne :ikSystem;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".gsn";
	setAttr -k on ".gsv";
	setAttr -s 4 ".sol";
connectAttr "bpjnt_side_chest_001.s" "bpjnt_side_sternumPlvot_001.is";
connectAttr "bpjnt_side_sternumPlvot_001.s" "bpjnt_side_sternum_001.is";
connectAttr "bpjnt_side_sternum_001.s" "bpjnt_side_sternum_002.is";
connectAttr "bpjnt_side_sternum_002.s" "bpjnt_side_ribB_001.is";
connectAttr "bpjnt_side_ribB_001.s" "bpjnt_side_ribB_002.is";
connectAttr "bpjnt_side_ribB_002.s" "bpjnt_side_ribB_003.is";
connectAttr "bpjnt_side_ribB_003.s" "bpjnt_side_ribB_004.is";
connectAttr "bpjnt_side_ribB_004.s" "bpjnt_side_ribB_005.is";
connectAttr "bpjnt_side_sternum_002.s" "bpjnt_side_ribA_001.is";
connectAttr "bpjnt_side_ribA_001.s" "bpjnt_side_ribA_002.is";
connectAttr "bpjnt_side_ribA_002.s" "bpjnt_side_ribA_003.is";
connectAttr "bpjnt_side_ribA_003.s" "bpjnt_side_ribA_004.is";
connectAttr "bpjnt_side_ribA_004.s" "bpjnt_side_ribA_005.is";
// End of m_chest_rig.ma
